<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Your Hubot is listening on * &#8211; Brian's Blog</title>
<meta name="description" content="My personal website of things.">
<meta name="keywords" content="hubot, nodejs, security, nmap">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://briancain.net/images/brian-new.png">
<meta name="twitter:title" content="Your Hubot is listening on *">
<meta name="twitter:description" content="My personal website of things.">
<meta name="twitter:site" content="@brian_cain">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Your Hubot is listening on *">
<meta property="og:description" content="My personal website of things.">
<meta property="og:url" content="http://briancain.net/your-hubot-is-listening-on-star/">
<meta property="og:site_name" content="Brian's Blog">





<link rel="canonical" href="http://briancain.net/your-hubot-is-listening-on-star/">
<link href="http://briancain.net/feed.xml" type="application/atom+xml" rel="alternate" title="Brian's Blog Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://briancain.net/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://briancain.net/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://briancain.net/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://briancain.net/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://briancain.net/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://briancain.net/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="http://briancain.net/about/">Me</a>
				 
			</li>
	        
			<li>
				
					<a href="http://briancain.net/blog/">Blog</a>
				 
			</li>
	        
	        <li><a href="http://briancain.net/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="http://briancain.net/" class="site-logo" rel="home" title="Brian's Blog"><img src="http://briancain.net/images/brian-new.png" width="200" height="200" alt="Brian's Blog logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="http://briancain.net/">Brian's Blog</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My personal website of things.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="http://briancain.net/tags/#hubot" title="Pages tagged hubot">hubot</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#nodejs" title="Pages tagged nodejs">nodejs</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#security" title="Pages tagged security">security</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#nmap" title="Pages tagged nmap">nmap</a></span>
        
          <h1 class="entry-title">Your Hubot is listening on *</h1>
        
      </header>
      <footer class="entry-meta">
        
        <img src="http://briancain.net/images/brian.jpg" alt="Brian Cain photo" class="author-photo">
        <span class="author vcard">By <span class="fn"><a href="http://briancain.net/about/" title="About Brian Cain">Brian Cain</a></span></span>
        
        <span class="entry-date date published"><time datetime="2014-10-26T00:00:00-07:00"><i class="icon-calendar-empty"></i> October 26, 2014</time></span>
        <span class="entry-date date modified"><time datetime="2014-10-26 09:35:17 -0700"><i class="icon-pencil"></i> October 26, 2014</time></span>
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="http://briancain.net/your-hubot-is-listening-on-star/" rel="bookmark" title="Your Hubot is listening on *"><i class="icon-link"></i> Permalink</a></span>
        
      </footer>
      <div class="entry-content">
        <p>This morning I decided to do a little security audit on a server I have that happens to face the outside world. This same server gets hit 5-7 times a day with automated tools attempting to log in through ssh (to only get perma-banned by <a href="http://www.fail2ban.org/wiki/index.php/Main_Page">fail2ban</a> :D).</p>

<p>A good first step to see what an attacker might see on your server is to run <a href="http://nmap.org/">nmap</a>. With a typical scan, nmap will show you what ports are open and available to the outside world. Usually, your web server shouldn’t have too many open ports. The more ports you have open, the higher the attack surface.</p>

<p>If you have nmap installed, you can check your own server with the command below (<strong>THIS IS IMPORTANT</strong>: you must either own the server or have permission from the owner to do a scan like this):</p>

<p><code>
nmap -T4 -A -v yourwebsite.com
</code></p>

<p>From the output here, nmap will tell you what ports are open and what service is likely running on those ports. It will also attempt to determine the operating system, but that is less reliable.</p>

<p>I was expecting to only see port 22 and port 80 (ssh and web), however something interesting popped up…port 8080. At first that worried me, because nmap reported it as an http proxy, which is something I have not set up at all. I poured over my different configs related to nginx or anything web related and didn’t see anything. I even stopped nginx and redid the scan and it was still there! Strange….I finally looked at what was listening on my machine with netstat:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">brian</span><span class="err">@</span><span class="nx">macha</span><span class="o">:~</span> <span class="nx">$</span> <span class="nx">netstat</span> <span class="o">-</span><span class="nx">anp</span> <span class="o">|</span> <span class="nx">grep</span> <span class="o">-</span><span class="nx">i</span> <span class="mi">8080</span>
<span class="p">(</span><span class="nx">Not</span> <span class="nx">all</span> <span class="nx">processes</span> <span class="nx">could</span> <span class="nx">be</span> <span class="nx">identified</span><span class="p">,</span> <span class="nx">non</span><span class="o">-</span><span class="nx">owned</span> <span class="nx">process</span> <span class="nx">info</span>
 <span class="nx">will</span> <span class="nx">not</span> <span class="nx">be</span> <span class="nx">shown</span><span class="p">,</span> <span class="nx">you</span> <span class="nx">would</span> <span class="nx">have</span> <span class="nx">to</span> <span class="nx">be</span> <span class="nx">root</span> <span class="nx">to</span> <span class="nx">see</span> <span class="nx">it</span> <span class="nx">all</span><span class="p">.)</span>
<span class="nx">tcp</span>        <span class="mi">0</span>      <span class="mi">0</span> <span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span><span class="o">:</span><span class="mi">8080</span>              <span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span><span class="o">:*</span>                   <span class="nx">LISTEN</span>      <span class="mi">2128</span><span class="o">/</span><span class="nx">node</span></code></pre></div>

<p>Sure enough, something was listening on 8080, but it wasn’t nginx, it was Node! Well, on this machine that’s Hubot. And it turns out, if you don’t specify a binding address, Hubot decides to make itself open to the world.</p>

<p>The code is here on <a href="https://github.com/github/hubot/blob/master/src/robot.coffee#L287">hubot/src/robot.coffee</a>:</p>

<div class="highlight"><pre><code class="language-coffeescript" data-lang="coffeescript"><span class="k">try</span>
  <span class="vi">@server = </span><span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="mi">8080</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">BIND_ADDRESS</span> <span class="o">||</span> <span class="s">&#39;0.0.0.0&#39;</span><span class="p">)</span>
  <span class="vi">@router = </span><span class="nx">app</span>
<span class="k">catch</span> <span class="nx">err</span>
  <span class="nx">@logger</span><span class="p">.</span><span class="nx">error</span> <span class="s">&quot;Error trying to start HTTP server: </span><span class="si">#{</span><span class="nx">err</span><span class="si">}</span><span class="s">\n</span><span class="si">#{</span><span class="nx">err</span><span class="p">.</span><span class="nx">stack</span><span class="si">}</span><span class="s">&quot;</span>
  <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></code></pre></div>

<p>What does this mean? Well by default, Hubot will be open to the outside world. <em>Does it really matter?</em> Maybe, maybe not. But I don’t have a reason for it to, so there’s no reason for it to be open to the world. According to the code snippate, if we set a BIND_ADDRESS environment variable, Hubot will bind to that instead of the default <code>0.0.0.0</code>. My deploy script looks something like this:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#! /bin/bash</span>

<span class="nv">HUBOT_IRC_SERVER</span><span class="o">=</span>irc.freenode.net <span class="se">\</span>
<span class="nv">HUBOT_IRC_ROOMS</span><span class="o">=</span><span class="s2">&quot;#mychannel&quot;</span> <span class="se">\</span>
<span class="nv">HUBOT_IRC_NICK</span><span class="o">=</span><span class="s2">&quot;MyHubotNick&quot;</span> <span class="se">\</span>
<span class="nv">HUBOT_IRC_UNFLOOD</span><span class="o">=</span><span class="s2">&quot;true&quot;</span> <span class="se">\</span>
<span class="nv">PORT</span><span class="o">=</span><span class="m">1234</span> <span class="se">\</span>
<span class="nv">BIND_ADDRESS</span><span class="o">=</span>localhost <span class="se">\</span>
bin/hubot -a irc --name MyHubotNick</code></pre></div>

<p>Setting BIND_ADDRESS will make the Hubot framework bind to that instead of <code>0.0.0.0</code>. Doing another nmap scan will show that there is nothing on 8080 anymore! Also checking netstat, we can see that Hubot is now listening on localhost (127.0.0.1), instead of *.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">brian@macha:~ <span class="nv">$ </span>netstat -anp <span class="p">|</span> grep -i 1234
<span class="o">(</span>Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.<span class="o">)</span>
tcp        <span class="m">0</span>      <span class="m">0</span> 127.0.0.1:1234              0.0.0.0:*                   LISTEN      2128/node</code></pre></div>


        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://briancain.net/using-jekyll-and-nginx/" class="btn" title="Using Jekyll and Nginx">Previous article</a>
      
      
        <a href="http://briancain.net/starting-your-own-dotfiles/" class="btn" title="Starting Your Own Dotfiles">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Brian Cain. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/brian_cain" title="Brian Cain on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	
	
	<a href="http://linkedin.com/in/briancain1" title="Brian Cain on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
	
	
	
	<a href="http://github.com/briancain" title="Brian Cain on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://briancain.net/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://briancain.net/assets/js/scripts.min.js"></script>

<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : 'http://briancain.net/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'briancain'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
