<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Using Jekyll and Nginx &#8211; My Website</title>
<meta name="description" content="My personal website of things.">
<meta name="keywords" content="jekyll, ruby, nginx, web">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://briancain.net/images/me.png">
<meta name="twitter:title" content="Using Jekyll and Nginx">
<meta name="twitter:description" content="My personal website of things.">
<meta name="twitter:site" content="@brian_cain">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Jekyll and Nginx">
<meta property="og:description" content="My personal website of things.">
<meta property="og:url" content="http://briancain.net/using-jekyll-and-nginx/">
<meta property="og:site_name" content="My Website">





<link rel="canonical" href="http://briancain.net/using-jekyll-and-nginx/">
<link href="http://briancain.net/feed.xml" type="application/atom+xml" rel="alternate" title="My Website Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://briancain.net/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://briancain.net/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://briancain.net/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://briancain.net/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://briancain.net/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://briancain.net/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="http://briancain.net/about/">Me</a>
				 
			</li>
	        
			<li>
				
					<a href="http://briancain.net/blog/">Blog</a>
				 
			</li>
	        
	        <li><a href="http://briancain.net/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="http://briancain.net/" class="site-logo" rel="home" title="My Website"><img src="http://briancain.net/images/me.png" width="200" height="200" alt="My Website logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="http://briancain.net/">My Website</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My personal website of things.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="http://briancain.net/tags/#jekyll" title="Pages tagged jekyll">jekyll</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#ruby" title="Pages tagged ruby">ruby</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#nginx" title="Pages tagged nginx">nginx</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#web" title="Pages tagged web">web</a></span>
        
          <h1 class="entry-title">Using Jekyll and Nginx</h1>
        
      </header>
      <footer class="entry-meta">
        
        <img src="http://briancain.net/images/brian.jpg" alt="Brian Cain photo" class="author-photo">
        <span class="author vcard">By <span class="fn"><a href="http://briancain.net/about/" title="About Brian Cain">Brian Cain</a></span></span>
        
        <span class="entry-date date published"><time datetime="2014-08-31T00:00:00-07:00"><i class="icon-calendar-empty"></i> August 31, 2014</time></span>
        <span class="entry-date date modified"><time datetime="2014-08-31 22:00:00 -0700"><i class="icon-pencil"></i> August 31, 2014</time></span>
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="http://briancain.net/using-jekyll-and-nginx/" rel="bookmark" title="Using Jekyll and Nginx"><i class="icon-link"></i> Permalink</a></span>
        
      </footer>
      <div class="entry-content">
        <p>Thanks to the ruby gem <a href="http://jekyllrb.com/">Jekyll</a>, it’s now easier than ever to have a simple dynamic website with just a few commands and a little bit of ruby and markdown.</p>

<h2 id="setting-up-your-development-environment">Setting up your development environment</h2>

<p>To get started, if you haven’t already, I recommend installing <a href="http://rvm.io/">rvm</a>. RVM makes it easy to move in between multiple versions of ruby, and also makes managing different gems between projects a little bit easier. As their website suggests, you can get rvm with a simple command in bash:</p>

<p><code>
\curl -sSL https://get.rvm.io | bash -s stable
</code></p>

<p>Once rvm installs all of the required packages, you need to pick what version of ruby you are interested in developing in. For the purposes of this blog, we’ll just pick Ruby 2.0.0:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">rvm install 2.0.0</code></pre></div>

<p>So far, so good. Only a few commands. The next step will be installing the <code>jekyll</code> ruby gem so we can start developing our website. This should be the same as the steps detailed on the <a href="http://jekyllrb.com/">main Jekyll website</a>. If you want, you can use rvm’s gemset functionality, but it isn’t required. Go ahead and install Jekyll, and then generate a new website with it after installation:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem install jekyll
jekyll new my-website</code></pre></div>

<p>Doing so should give you a new Jekyll website with this folder layout structure below. If you want to dig more into each folder, I recommend reading the <a href="http://jekyllrb.com/docs/structure/">Jekyll Directory structure docs</a> that go into more detail. For now, here’s the basic structure that Jekyll gives you.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">.
├── _config.yml
├── _includes
│   ├── footer.html
│   ├── head.html
│   └── header.html
├── _layouts
│   ├── default.html
│   ├── page.html
│   └── post.html
├── _posts
│   └── 2014-08-31-welcome-to-jekyll.markdown
├── about.md
├── css
│   └── main.css
├── feed.xml
└── index.html

<span class="m">4</span> directories, <span class="m">12</span> files</code></pre></div>

<p>Testing the changes you make to your new website locally with Jekyll is extremely easy. Once you’re ready to see what your website looks like in a browser, type the following command within the directory of your project:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll serve -w</code></pre></div>

<p>The <code>-w</code> flag will automatically reload if Jekyll notices any files have been updated from an editor. This is extremely useful if you want to test a lot of changes and don’t want to constantly tear down and bring up Jekyll every time you want to see the change.</p>

<p>If you did everything right, you should see this website on <a href="http://localhost:4000">localhost:4000</a>!</p>

<figure>
  <img src="/images/jekyll-new.png" alt="new website" />
  <figcaption>A blank jekyll page</figcaption>
</figure>

<p>From here, there are a lot of different choices you could make. It’s your website, so that part is up to you! If you are interested in Jekyll themes, there are plenty out there to choose from. This site uses one! If you want a more blog oriented experience, the ruby gem <a href="http://octopress.org/">Octopress</a> has a lot of great features and themes.</p>

<h2 id="setting-up-your-web-server">Setting up your web server</h2>

<p>Now that you’re all done designing your website and adding lots of content, it’s time to show it off to the world! Let’s log into your remote machine through ssh and get started….</p>

<h3 id="setting-up-nginx">Setting up Nginx</h3>

<p>The first thing you should do on your remote web server is install Nginx. This step depends on what package manager you have. Let’s just assume you’re using yum. First you need to install <strong>EPEL</strong> or “Extra Packages for Enterprise Linux”. Then we can install nginx after we add those packages to yum.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo su -c <span class="s1">&#39;rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm&#39;</span>
sudo yum install nginx</code></pre></div>

<p>When nginx first installs, it does not automatically start after installation. At least…that is the behavior on CentOS. This is good, since we might want to make a few changes to the nginx.conf file before setting up our website.</p>

<p>The default config file <em>should</em> be ok, but if you’d like to change something all of the Nginx configuration files are located in <code>/etc/nginx</code>. I recommend checking out <code>/etc/nginx/nginx.conf</code> even if you don’t plan on changing anything. For more information, feel free to read the <a href="http://nginx.org/en/docs/beginners_guide.html">Nginx beginners guide</a>.</p>

<h3 id="deploying-jekyll">Deploying Jekyll</h3>

<p>Now that Nginx is installed and configured, we need to use Jekyll to build everything up for us. This can be done by using the simple build command in the root of your working Jekyll projects directory:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll build</code></pre></div>

<p>That command will generate your site into the _site folder. How you get this folder over to your web server is up to you. Whether it be SFTP, SCP, or cloning your website over with git and building it on your web server, as long as you place the resulting built website code in the folder Nginx is serving websites out of, you will be good. In the default case, that folder is <code>/usr/share/nginx/html</code>. Placing your website in there will allow nginx to serve out your Jekyll website. Once that is done, starting up Nginx is the last step!</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">service nginx start</code></pre></div>

<p>If everything worked, you should have a brand new website!</p>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://briancain.net/site-update/" class="btn" title="Site update">Previous article</a>
      
      
        <a href="http://briancain.net/your-hubot-is-listening-on-star/" class="btn" title="Your Hubot is listening on *">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2015 Brian Cain. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/brian_cain" title="Brian Cain on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	
	
	<a href="http://linkedin.com/in/briancain1" title="Brian Cain on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
	
	
	
	<a href="http://github.com/briancain" title="Brian Cain on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://briancain.net/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://briancain.net/assets/js/scripts.min.js"></script>

<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : 'http://briancain.net/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'briancain'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
