<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>About Me &#8211; My Website</title>
<meta name="description" content="My personal website of things.">
<meta name="keywords" content="aboutme, briancain">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://briancain.net/images/about.jpg">

<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="My personal website of things.">
<meta name="twitter:site" content="@brian_cain">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="About Me">
<meta property="og:description" content="My personal website of things.">
<meta property="og:url" content="http://briancain.net/about/">
<meta property="og:site_name" content="My Website">





<link rel="canonical" href="http://briancain.net/about/">
<link href="http://briancain.net/feed.xml" type="application/atom+xml" rel="alternate" title="My Website Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://briancain.net/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://briancain.net/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://briancain.net/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://briancain.net/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://briancain.net/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://briancain.net/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="http://briancain.net/about/">Me</a>
				 
			</li>
	        
			<li>
				
					<a href="http://briancain.net/blog/">Blog</a>
				 
			</li>
	        
	        <li><a href="http://briancain.net/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	
		<div class="wrap">
			<a href="http://briancain.net/" class="site-logo" rel="home" title="My Website"><img src="http://briancain.net/images/me.png" width="200" height="200" alt="My Website logo" class="animated bounceInDown"></a>
		</div>
	
</header><!-- /.masthead -->



<div id="main" role="main">
  <article class="entry">
    <img src="http://briancain.net/images/about.jpg" class="entry-feature-image" alt="About Me" ><p class="image-credit">Photo Credit: <a href="http://mademistakes.com">Unknown</a>
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">About Me</h1>
      </header>
      <div class="entry-content">
        <p>Welcome to my site. Here’s some information about myself.</p>

<h2 id="random-facts">Random Facts</h2>

<ul>
  <li>Grew up around the Kansas City area on the Missouri and Kansas sides.</li>
  <li>Musician since the age of 5</li>
  <li>Enjoys learning about tea and coffee (and drinking it too)</li>
  <li>Helped grow a strength community in Manhattan Kansas</li>
</ul>

<h2 id="technical-details">Technical Details</h2>

<h3 id="experience">Experience</h3>

<ul>
  <li>Puppet Labs (2014-<em>Present</em>)
    <ul>
      <li>Software Engineer</li>
    </ul>
  </li>
  <li>Argus Labs (2013-2014)
    <ul>
      <li>Software Developer</li>
    </ul>
  </li>
  <li>Puppet Labs (2013)
    <ul>
      <li>Engineering Intern</li>
    </ul>
  </li>
  <li>National Science Foundation (2012-2014)
    <ul>
      <li>INSIGHT GK-12 Fellow</li>
    </ul>
  </li>
  <li>Kansas State Cyber Defense Club
    <ul>
      <li>President</li>
      <li>Team Captain of Cyber Defense Competition</li>
    </ul>
  </li>
</ul>

<h3 id="education">Education</h3>

<ul>
  <li>Computer Information Science at Kansas State University
    <ul>
      <li><em>Bachelors of Computer Science (2008)</em></li>
      <li><em>Master of Computer Science (2014)</em></li>
    </ul>
  </li>
</ul>

<h3 id="resume">Resume</h3>

<p>A link to my full resume can be found <a href="https://dl.dropboxusercontent.com/u/20387923/briancain_resume.pdf">here</a>.</p>

<h2 id="contact">Contact</h2>

<ul>
  <li>Puppet Labs
    <ul>
      <li>308 SW 2nd Ave, Fifth Floor, Portland, OR 97204, United States</li>
    </ul>
  </li>
  <li>Email
    <ul>
      <li>brianccain [at] gmail [dot] com</li>
      <li>brian.cain [at] puppetlabs [dot] com</li>
    </ul>
  </li>
  <li>irc
    <ul>
      <li>server: irc.freenode.net
        <ul>
          <li>nick: `brian</li>
          <li>channel: #puppet, #puppet-dev, …and more :)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2015 Brian Cain. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/brian_cain" title="Brian Cain on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	
	
	<a href="http://linkedin.com/in/briancain1" title="Brian Cain on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
	
	
	
	<a href="http://github.com/briancain" title="Brian Cain on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://briancain.net/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://briancain.net/assets/js/scripts.min.js"></script>

<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : 'http://briancain.net/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


          

</body>
</html>