<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Starting Your Own Dotfiles &#8211; Brian's Blog</title>
<meta name="description" content="My personal website of things.">
<meta name="keywords" content="dotfiles, configuration, automation, nix">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://briancain.net/images/brian-new.png">
<meta name="twitter:title" content="Starting Your Own Dotfiles">
<meta name="twitter:description" content="My personal website of things.">
<meta name="twitter:site" content="@brian_cain">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Starting Your Own Dotfiles">
<meta property="og:description" content="My personal website of things.">
<meta property="og:url" content="http://briancain.net/starting-your-own-dotfiles/">
<meta property="og:site_name" content="Brian's Blog">





<link rel="canonical" href="http://briancain.net/starting-your-own-dotfiles/">
<link href="http://briancain.net/feed.xml" type="application/atom+xml" rel="alternate" title="Brian's Blog Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://briancain.net/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://briancain.net/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://briancain.net/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://briancain.net/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://briancain.net/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://briancain.net/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="http://briancain.net/about/">Me</a>
				 
			</li>
	        
			<li>
				
					<a href="http://briancain.net/blog/">Blog</a>
				 
			</li>
	        
	        <li><a href="http://briancain.net/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="http://briancain.net/" class="site-logo" rel="home" title="Brian's Blog"><img src="http://briancain.net/images/brian-new.png" width="200" height="200" alt="Brian's Blog logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="http://briancain.net/">Brian's Blog</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My personal website of things.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="http://briancain.net/tags/#dotfiles" title="Pages tagged dotfiles">dotfiles</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#configuration" title="Pages tagged configuration">configuration</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#automation" title="Pages tagged automation">automation</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#nix" title="Pages tagged nix">nix</a></span>
        
          <h1 class="entry-title">Starting Your Own Dotfiles</h1>
        
      </header>
      <footer class="entry-meta">
        
        <img src="http://briancain.net/images/brian.jpg" alt="Brian Cain photo" class="author-photo">
        <span class="author vcard">By <span class="fn"><a href="http://briancain.net/about/" title="About Brian Cain">Brian Cain</a></span></span>
        
        <span class="entry-date date published"><time datetime="2014-11-21T00:00:00-08:00"><i class="icon-calendar-empty"></i> November 21, 2014</time></span>
        <span class="entry-date date modified"><time datetime="2014-11-21 17:30:00 -0800"><i class="icon-pencil"></i> November 21, 2014</time></span>
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="http://briancain.net/starting-your-own-dotfiles/" rel="bookmark" title="Starting Your Own Dotfiles"><i class="icon-link"></i> Permalink</a></span>
        
      </footer>
      <div class="entry-content">
        <h2 id="what-the-heck-are-dotfiles-and-why-should-you-care">What the heck are dotfiles, and why should you care?</h2>

<p>If you’re familiar with Unix/Linux operating systems you may have opened up a terminal and looked at all of the various files within your home directory. You may have even viewed and edited a few of them, like a <code>.bashrc</code> or <code>.vimrc</code>. Here’s an example of what your home directory might look like:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>vagrant@centos ~<span class="o">]</span><span class="nv">$ </span>ls -lah
total 44K
drwx------. <span class="m">6</span> vagrant vagrant 4.0K Nov <span class="m">20</span> 18:10 .
drwxr-xr-x. <span class="m">3</span> root    root    4.0K Feb <span class="m">18</span>  <span class="m">2014</span> ..
-rw-r--r--. <span class="m">1</span> vagrant vagrant   <span class="m">18</span> Jul <span class="m">18</span>  <span class="m">2013</span> .bash_logout
-rw-r--r--. <span class="m">1</span> vagrant vagrant  <span class="m">176</span> Jul <span class="m">18</span>  <span class="m">2013</span> .bash_profile
lrwxrwxrwx  <span class="m">1</span> vagrant vagrant   <span class="m">30</span> Nov <span class="m">20</span> 18:09 .bashrc -&gt; /home/vagrant/.dotfiles/bashrc
drwxr-xr-x  <span class="m">4</span> vagrant vagrant 4.0K Nov <span class="m">20</span> 18:10 .dotfiles
-rw-rw-r--  <span class="m">1</span> vagrant vagrant  <span class="m">138</span> Nov <span class="m">20</span> 18:09 .gitconfig
drwxrw----  <span class="m">3</span> vagrant vagrant 4.0K Nov <span class="m">20</span> 18:00 .pki
drwx------  <span class="m">2</span> vagrant vagrant 4.0K Feb <span class="m">18</span>  <span class="m">2014</span> .ssh
-rw-r--r--  <span class="m">1</span> vagrant vagrant    <span class="m">5</span> Feb <span class="m">18</span>  <span class="m">2014</span> .vbox_version
drwxr-xr-x  <span class="m">3</span> vagrant vagrant 4.0K Nov <span class="m">20</span> 18:09 .vim
-rw-------  <span class="m">1</span> vagrant vagrant  <span class="m">652</span> Nov <span class="m">20</span> 18:10 .viminfo
lrwxrwxrwx  <span class="m">1</span> vagrant vagrant   <span class="m">29</span> Nov <span class="m">20</span> 18:09 .vimrc -&gt; /home/vagrant/.dotfiles/vimrc</code></pre></figure>

<p>So what exactly are these “dot” files?</p>

<p>To start, the dot or ‘.’ in front of the file means that it is actually a hidden file on the system. So to actually see these files, you either have to enable the ability to view those hidden files (if you are using a gui file viewer) or you have to use a specific flag (<code>-a</code>) on the command line with <code>ls</code>.</p>

<p>Frequently, applications like vim, bash, zsh, irssi, etc use these hidden files or directories as a way to store user specific configurations.</p>

<p>So why should you care?</p>

<p>Having a dotfiles project provides a quick way to stand up your operating system to configure it exactly what you want. Have any aliases that you can’t live without? Or perhaps you’re picky on how your vim behaves? Dotfiles also provide a way for you to sync and backup specific aspects of the tools you use across all of your physical and virtual machines.</p>

<h2 id="getting-started">Getting Started</h2>

<p><a href="https://github.com/briancain/starter-dotfiles">briancain/starter-dotfiles</a></p>

<p>In the tradition of dotfiles, I have shared a starter repo that I encourage you to fork onto your own Github profile. This starter repo is just the bare minimum. It simply installs a few basic tools depending on your OS, and then sets up the few “dot” files like a bashrc, vimrc, etc that you might want and expand upon. To set them up, follow the simple instructions below:</p>

<p>Clone my dotfiles into your home directory under the name <code>.dotfiles</code></p>

<pre><code>$ git clone https://github.com/briancain/starter-dotfiles.git ~/.dotfiles
</code></pre>

<p>Then <code>cd ~/.dotfiles</code> and run my simple installer bash script</p>

<pre><code>$ ./install.bash
</code></pre>

<p>It will ask you a few questions (like your favorite shell), and assume you wish to use vim :)</p>

<h3 id="syncing-your-changes">Syncing your changes</h3>

<p>If you make any changes to your vimrc, bashrc, or zshrc, since those files are symlinked it will also update the repository. This comes in handy when you want to sync those changes to another machine. If you have made changes in your repository, simply <code>cd ~/.dotfiles</code> and use git to commit those changes and push it up to your fork on Github.</p>

<p>If you have your own rc file that you would like to add to your repo, you can either manually symlink it or place it in the <code>~/.dotfiles</code> directory without the ‘.’ in front of the name. Then if you re-run the installer it will symlink everything for you in your home directory. Placing it in your <code>~/.dotfiles</code> directory allows for it to be uploaded to Github and synced across your machines.</p>

<h2 id="additional-information">Additional Information</h2>

<h3 id="shells">Shells</h3>

<ul>
  <li><a href="http://ohmyz.sh/">Oh My ZSH</a>
    <ul>
      <li><a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes">Themes</a></li>
      <li><a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins">Plugins</a></li>
    </ul>
  </li>
</ul>

<h3 id="getting-started-with-vim-and-vundle">Getting started with Vim and Vundle</h3>

<ul>
  <li><a href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/">Learn Vim Progressively</a></li>
  <li><a href="https://github.com/gmarik/Vundle.vim#about">About Vundle, the vim plugin manager</a></li>
</ul>

<h3 id="other-resources">Other Resources</h3>

<ul>
  <li><a href="https://github.com/briancain/dotfiles">My personal dotfiles</a></li>
  <li><a href="http://dotfiles.github.io/">Github does dotfiles</a></li>
</ul>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://briancain.net/your-hubot-is-listening-on-star/" class="btn" title="Your Hubot is listening on *">Previous article</a>
      
      
        <a href="http://briancain.net/nutrition-analysis/" class="btn" title="Data analysis with python, plot.ly, fitocracy, and myfitnesspal">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Brian Cain. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/brian_cain" title="Brian Cain on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	
	
	<a href="http://linkedin.com/in/briancain1" title="Brian Cain on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
	
	
	
	<a href="http://github.com/briancain" title="Brian Cain on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://briancain.net/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://briancain.net/assets/js/scripts.min.js"></script>

<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : 'http://briancain.net/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'briancain'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
