<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Puppet, Gatling, And Jenkins Together &#8211; My Website</title>
<meta name="description" content="My personal website of things.">
<meta name="keywords" content="puppet">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://briancain.net/images/me.png">
<meta name="twitter:title" content="Puppet, Gatling, And Jenkins Together">
<meta name="twitter:description" content="My personal website of things.">
<meta name="twitter:site" content="@brian_cain">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Puppet, Gatling, And Jenkins Together">
<meta property="og:description" content="My personal website of things.">
<meta property="og:url" content="http://briancain.net/puppet-gatling-and-jenkins-together/">
<meta property="og:site_name" content="My Website">





<link rel="canonical" href="http://briancain.net/puppet-gatling-and-jenkins-together/">
<link href="http://briancain.net/feed.xml" type="application/atom+xml" rel="alternate" title="My Website Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://briancain.net/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://briancain.net/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://briancain.net/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://briancain.net/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://briancain.net/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://briancain.net/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="http://briancain.net/about/">Me</a>
				 
			</li>
	        
			<li>
				
					<a href="http://briancain.net/blog/">Blog</a>
				 
			</li>
	        
	        <li><a href="http://briancain.net/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="http://briancain.net/" class="site-logo" rel="home" title="My Website"><img src="http://briancain.net/images/me.png" width="200" height="200" alt="My Website logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="http://briancain.net/">My Website</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My personal website of things.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="http://briancain.net/tags/#puppet" title="Pages tagged puppet">puppet</a></span>
        
          <h1 class="entry-title">Puppet, Gatling, And Jenkins Together</h1>
        
      </header>
      <footer class="entry-meta">
        
        <img src="http://briancain.net/images/brian.jpg" alt="Brian Cain photo" class="author-photo">
        <span class="author vcard">By <span class="fn"><a href="http://briancain.net/about/" title="About Brian Cain">Brian Cain</a></span></span>
        
        <span class="entry-date date published"><time datetime="2013-09-02T00:00:00-07:00"><i class="icon-calendar-empty"></i> September 02, 2013</time></span>
        <span class="entry-date date modified"><time datetime="2013-09-02"><i class="icon-pencil"></i> September 02, 2013</time></span>
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="http://briancain.net/puppet-gatling-and-jenkins-together/" rel="bookmark" title="Puppet, Gatling, And Jenkins Together"><i class="icon-link"></i> Permalink</a></span>
        
      </footer>
      <div class="entry-content">
        <p>Puppet Gatling is a Jenkins-CI plugin that post-processes Gatling simulation data to generate useful reports for load-testing Puppet. Using this tool, users are able to discover a clear difference in performance between various versions of open source Puppet and Puppet Enterprise.</p>

<h4 id="quick-note">Quick Note</h4>

<p>This is a cross post from the <a href="http://puppetlabs.com/blog/puppet-gatling-and-jenkins-together">Puppet Labs Blog</a>. I originally intended it to be the first post on here, but was given an opportunity to post on the official blog and took it.</p>

<h1 id="load-testing">Load Testing</h1>

<p>The concept of load testing is pretty simple. Mostly it involves coming up with a few different ways to stress-test the code to understand how robust a given project is. This becomes very important when trying to show customers improvements</p>

<p>One of my major projects as a summer intern at Puppet Labs was to find a simple way to show developers, marketing and customers that each version of open source Puppet and Puppet Enterprise improves on the prior version.</p>

<p>How did we accomplish this? Well there are a few main tools that we used, along with a little plugin development.</p>

<h1 id="jenkins-ci">Jenkins CI</h1>

<p><img src="/images/jenkins_logo.png" alt="jenkins" /></p>

<p>Jenkins CI (or just Jenkins) is an open source application that helps you execute repeated jobs like running different unit or acceptance tests, building packages, or other load testing. This style of development is known as Continuous Integration. Organizations will have either public or private Jenkins instances, or sometimes both. Some public examples include <a href="https://builds.apache.org/">Apache</a>, <a href="http://ci.jruby.org/">jruby</a>, and even <a href="https://jenkins.puppetlabs.com/">open source Puppet</a>! Using Jenkins for continuous integration helps improve quality assurance and gives developers a way to keep a continuous check on the state of their application through development.</p>

<p>Jenkins also provides a huge variety of <a href="https://wiki.jenkins-ci.org/display/JENKINS/Plugins">plugins</a> to choose from to improve your experience. Because Jenkins is open source, it is pretty easy to write <a href="https://wiki.jenkins-ci.org/display/JENKINS/Plugin+tutorial">your own plugin</a> too!</p>

<h1 id="gatling-project">Gatling Project</h1>

<p><img src="/images/gatling_logo.png" alt="gatling" /></p>

<p>The <a href="http://gatling-tool.org/">Gatling Project</a> has provided a <a href="https://wiki.jenkins-ci.org/display/JENKINS/Gatling+Plugin">plugin</a> that you can hook into Jenkins which keeps track of different simulation information and a detailed view of each build that runs on Jenkins. By simply adding the plugin to a Jenkins job, it will display a few different trend graphs across builds including:</p>

<ul>
  <li>Mean response time trend</li>
  <li>95th percentiles response time trend</li>
  <li>Percentage of failed requests </li>
</ul>

<p>These graphs provide some great information about the job, however understandably so do not account for how Puppet runs work between a master and its agents. This means that the data is calculated incorrectly. Thus the need for a plugin extension, Puppet-Gatling.</p>

<h2 id="implementation-of-puppet-gatling">Implementation of Puppet-Gatling</h2>

<p>The main tools used in this process beyond Jenkins and Gatling include Maven with Java for plugin development. Maven proves to be a useful tool while developing Jenkins plugins for the simple reason that when you are ready to test, running the plugin through Maven will generate a new Jenkins instance. Without this feature, you would have to package your plugin every time and deploy it on a live Jenkins server.</p>

<p><a href="/images/jenkins/puppet_gatling.png"><img src="/images/jenkins/puppet_gatling.png" alt="web console" style="width: 800px; height: 700px;" /></a></p>

<p>The <a href="https://github.com/puppetlabs/puppet-gatling/tree/master/src/main">src</a> folder in Puppet-Gatling contains three main folders: java, resources, and webapp. The java folder is what you would expect: This is where all the java code for the project lives. The resources folder is for all of the view/GUI files that manipulate the Jenkins web console. These files are known as .jelly files. The webapp directory contains the plugin icon that will be displayed on a given Jenkins build.</p>

<p>The plugin itself is broken down into a few main classes that are important to Jenkins:</p>

<h3 id="puppetgatlingbuildactionjava">PuppetGatlingBuildAction.java</h3>

<p>This is what controls the code behind specific build pages on the web console. This page can be reached by clicking on some of the builds on the left-hand side of the main page for a job, as seen below. When visiting the specific build page for a given run, you will find some OS data that the project gatling-puppet-load-test gathered during the simulation (discussed below under the heading Additional Open Source Contributions), along with a breakdown of the data calculated by Puppet-Gatling. All the data you see on the build page is generated initially through the index.jelly file in the resources folder. Some of the code in index.jelly calls the related java file here as well - that is, to obtain some of the data collected and stored within the plugin. Think of jelly files like View in an MVC framework.</p>

<p><a href="/images/jenkins/builds.png"><img src="/images/jenkins/builds.png" alt="builds" style="border: 1px solid grey;" /></a></p>

<h3 id="puppetgatlingprojectactionjava">PuppetGatlingProjectAction.java</h3>

<p>This is what controls the plugin main page for each Jenkins job. The icon on the left of the job dashboard provides a link to the project page. This page shows all the different trend graphs that Puppet-Gatling calculates for each run. This page also provides links to builds at the bottom, although you can also click on any data point within the graph to load the build page, too. This data point feature was added with my plugin, and was later merged into the official plugin.</p>

<p><a href="/images/jenkins/project_view.png"><img src="/images/jenkins/project_view.png" alt="web console" style="width: 800px; height: 700px;" /></a></p>

<h3 id="puppetgatlingpublisherjava">PuppetGatlingPublisher.java</h3>

<p>This is the main brains behind the project. The publisher part of that file name is important. For plugins, publisher tells Jenkins that it should be a post build action. Simply, this means that the plugin should run after everything else in the job has executed. This is important because if we run the plugin too soon, the Gatling data will not have been generated yet. This file is in charge of gathering all the data generated by gatling-puppet-load-test and the Gatling plugin, then crunching the numbers and providing the user with a pretty trend graph that has data related to Puppet runs.</p>

<p><a href="/images/jenkins/postBuild.png"><img src="/images/jenkins/postBuild.png" alt="web console" style="border: 1px solid grey;" /></a></p>

<p>Other java files in the project include: a class that stores the Simulation configuration; some data about the simulation; a report about the data collected from Facter for the simulation; and some other classes that help run the display of different trend graphs.</p>

<h2 id="testing-setup">Testing Setup</h2>

<p>A simple example job configuration is shown below. It will install Puppet Enterprise 2.8, and run two simulations. Each simulation has a unique id, and each simulation can have a different number of nodes to test against, along with the number of times it executes the node config. This style of configruation allows for ease in configuring a given Jenkins job. Before this, you had to go through a complicated process of setting env variables and adding a lot of shell scripts to execute. Thanks to the gatling-puppet-load-test project, you can now configure the job like this json below.</p>

<script src="https://gist.github.com/briancain/6247039.js"></script>

<p>Our end product will test the same simulation against two different versions of Puppet. This can be done by having a new simulation step where you add an install step before the simulation. It will then uninstall whichever version of Puppet is present, add the new installation, and go about the simulation.</p>

<h1 id="gatling-puppet-load-test">Gatling Puppet Load Test</h1>

<p>This project is what allows for easy configuration in Jenkins. When the job configuration is in this json format, the gatling-puppet-load-test project is able to parse the simulation configuration and set up the Jenkins job for it to run with the given description. My part in this project was fairly small, and I contributed only a couple of features to the project itself. </p>

<p>One important feature of the Puppet-Gatling plugin is the ability to display different information about the OS and the simulation to the user. For that to happen, there needed to be a step in the setup of gatling-puppet-load-test using <a href="http://docs.puppetlabs.com/facter/1.6/core_facts.html">Facter</a> to gather data. This was all done in ruby. Once the data required was collected, the setup step would save that data to the Jenkins workspace for the plugin to use later.</p>

<p>Another small contribution I added was the ability to make comments in the json configuration. This is important when you don’t want to install Puppet Enterprise on every job, or if there’s any other simulation step that you want to leave out. Otherwise you would have to move it out of the json configuration and save it as a comment in the execute shell portion of the Jenkins job configuration. This can become messy and annoying, especially when there are a lot of steps that you don’t need more than once.</p>

<h1 id="additional-open-source-contributions">Additional Open Source Contributions</h1>

<p>As mentioned above, a feature of the Puppet-Gatling plugin was merged into the working source for the official Gatling Jenkins plugin. The main idea behind it was the ability to click on some of the graph data points and be taken directly to a build screen that Gatling generates. Without this feature, you had to navigate to the bottom and look through all of the builds in list order. This becomes a problem when you are trying to remember the specific build number and simulation id that you want to look at from the graph. Now you don’t have to: Just click on the data point, and it will open a new tab and take you there!</p>

<h1 id="final-product">Final product</h1>

<p>The plugin now lives on <a href="https://github.com/puppetlabs/puppet-gatling">Github</a> and will be maintained by Puppet Labs. However, it’s open source! So pull requests and contributions are welcome.</p>

<p>tags: <a href="/puppetlabs">puppet</a></p>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://briancain.net/lorem-ipsum/" class="btn" title="Lorem Ipsum">Previous article</a>
      
      
        <a href="http://briancain.net/a-review-of-jekyll-ios-security/" class="btn" title="A Review of Jekyll iOS Security">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Brian Cain. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/brian_cain" title="Brian Cain on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	
	
	<a href="http://linkedin.com/in/briancain1" title="Brian Cain on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
	
	
	
	<a href="http://github.com/briancain" title="Brian Cain on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://briancain.net/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://briancain.net/assets/js/scripts.min.js"></script>

<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : 'http://briancain.net/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'briancain'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
