<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Introduction to Puppet &#8211; My Website</title>
<meta name="description" content="My personal website of things.">
<meta name="keywords" content="puppetlabs, puppet, intro">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://briancain.net/images/me.png">
<meta name="twitter:title" content="Introduction to Puppet">
<meta name="twitter:description" content="My personal website of things.">
<meta name="twitter:site" content="@brian_cain">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Puppet">
<meta property="og:description" content="My personal website of things.">
<meta property="og:url" content="http://briancain.net/introduction-to-puppet/">
<meta property="og:site_name" content="My Website">





<link rel="canonical" href="http://briancain.net/introduction-to-puppet/">
<link href="http://briancain.net/feed.xml" type="application/atom+xml" rel="alternate" title="My Website Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://briancain.net/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://briancain.net/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://briancain.net/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://briancain.net/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://briancain.net/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://briancain.net/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="http://briancain.net/about/">Me</a>
				 
			</li>
	        
			<li>
				
					<a href="http://briancain.net/blog/">Blog</a>
				 
			</li>
	        
	        <li><a href="http://briancain.net/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="http://briancain.net/" class="site-logo" rel="home" title="My Website"><img src="http://briancain.net/images/me.png" width="200" height="200" alt="My Website logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="http://briancain.net/">My Website</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My personal website of things.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="http://briancain.net/tags/#puppetlabs" title="Pages tagged puppetlabs">puppetlabs</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#puppet" title="Pages tagged puppet">puppet</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#intro" title="Pages tagged intro">intro</a></span>
        
          <h1 class="entry-title">Introduction to Puppet</h1>
        
      </header>
      <footer class="entry-meta">
        
        <img src="http://briancain.net/images/brian.jpg" alt="Brian Cain photo" class="author-photo">
        <span class="author vcard">By <span class="fn"><a href="http://briancain.net/about/" title="About Brian Cain">Brian Cain</a></span></span>
        
        <span class="entry-date date published"><time datetime="2013-10-01T00:00:00-07:00"><i class="icon-calendar-empty"></i> October 01, 2013</time></span>
        <span class="entry-date date modified"><time datetime="2013-10-01"><i class="icon-pencil"></i> October 01, 2013</time></span>
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="http://briancain.net/introduction-to-puppet/" rel="bookmark" title="Introduction to Puppet"><i class="icon-link"></i> Permalink</a></span>
        
      </footer>
      <div class="entry-content">
        <p>This week in <a href="http://www.cis.ksu.edu/">Computer Science</a> at <a href="http://www.k-state.edu/">KSU</a>, the Cyber Defense Club put on by <a href="http://www.arguslab.org/">Argus Lab</a> will be introduced to Puppet as part of a semester long series of advanced topics relating to the sysadmin, server/system management, and security world. I will be giving an hour or so lecture on what Puppet is and how to get started using it. Some basic topics include how to get Puppet up and running on Ubuntu Server, useful Puppet commands, the Puppet DSL, defining nodes with specific packages, and using modules from the Forge.</p>

<iframe src="https://docs.google.com/presentation/d/1CfFgUb6Xmq_rgdYJe1-W-rOCccQ1iMe_Gin9jQHEacU/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="680" height="560" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://briancain.net/a-review-of-jekyll-ios-security/" class="btn" title="A Review of Jekyll iOS Security">Previous article</a>
      
      
        <a href="http://briancain.net/site-update/" class="btn" title="Site update">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2015 Brian Cain. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/brian_cain" title="Brian Cain on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	
	
	<a href="http://linkedin.com/in/briancain1" title="Brian Cain on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
	
	
	
	<a href="http://github.com/briancain" title="Brian Cain on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://briancain.net/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://briancain.net/assets/js/scripts.min.js"></script>

<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : 'http://briancain.net/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'briancain'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
