<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Vagrant Provider Development Explained: A quickstart guide &#8211; Brian's Blog</title>
<meta name="description" content="My personal website of things.">
<meta name="keywords" content="vagrant, ruby, provider, vmpooler, automation">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://briancain.net/images/brian-new.png">
<meta name="twitter:title" content="Vagrant Provider Development Explained: A quickstart guide">
<meta name="twitter:description" content="My personal website of things.">
<meta name="twitter:site" content="@brian_cain">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Vagrant Provider Development Explained: A quickstart guide">
<meta property="og:description" content="My personal website of things.">
<meta property="og:url" content="http://briancain.net/vagrant-providers/">
<meta property="og:site_name" content="Brian's Blog">





<link rel="canonical" href="http://briancain.net/vagrant-providers/">
<link href="http://briancain.net/feed.xml" type="application/atom+xml" rel="alternate" title="Brian's Blog Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://briancain.net/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://briancain.net/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://briancain.net/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://briancain.net/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://briancain.net/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://briancain.net/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://briancain.net/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="http://briancain.net/about/">Me</a>
				 
			</li>
	        
			<li>
				
					<a href="http://briancain.net/blog/">Blog</a>
				 
			</li>
	        
	        <li><a href="http://briancain.net/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="http://briancain.net/" class="site-logo" rel="home" title="Brian's Blog"><img src="http://briancain.net/images/brian-new.png" width="200" height="200" alt="Brian's Blog logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="http://briancain.net/">Brian's Blog</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My personal website of things.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="http://briancain.net/tags/#vagrant" title="Pages tagged vagrant">vagrant</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#ruby" title="Pages tagged ruby">ruby</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#provider" title="Pages tagged provider">provider</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#vmpooler" title="Pages tagged vmpooler">vmpooler</a>&nbsp;&bull;&nbsp;<a href="http://briancain.net/tags/#automation" title="Pages tagged automation">automation</a></span>
        
          <h1 class="entry-title">Vagrant Provider Development Explained: A quickstart guide</h1>
        
      </header>
      <footer class="entry-meta">
        
        <img src="http://briancain.net/images/brian.jpg" alt="Brian Cain photo" class="author-photo">
        <span class="author vcard">By <span class="fn"><a href="http://briancain.net/about/" title="About Brian Cain">Brian Cain</a></span></span>
        
        <span class="entry-date date published"><time datetime="2016-11-29T00:00:00-08:00"><i class="icon-calendar-empty"></i> November 29, 2016</time></span>
        <span class="entry-date date modified"><time datetime="2016-11-29 18:30:00 -0800"><i class="icon-pencil"></i> November 29, 2016</time></span>
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="http://briancain.net/vagrant-providers/" rel="bookmark" title="Vagrant Provider Development Explained: A quickstart guide"><i class="icon-link"></i> Permalink</a></span>
        
      </footer>
      <div class="entry-content">
        <p>I found myself in a dilemma a few months ago: I had written a command line tool called <a href="https://github.com/briancain/vmfloaty">vmfloaty</a> for <a href="https://github.com/puppetlabs/vmpooler">vmpooler</a>, and that helped reduce the amount of time I spent worrying about how to get virtual machines to do my job at <a href="https://puppet.com/">Puppet</a>. But I still had an issue with provisioning and managing the state of those virtual machines in a timely manner.</p>

<p>Being a software engineer at Puppet, you could say that I’m someone who loves automation. However even after automating the process of grabbing machines from vmpooler, I was still left with the problem of setting up those machines for my development environment. I could probably just use SSH in a <code>for</code> loop, but I had already heavily relied on Vagrant in the past to do this setup for me. I didn’t really want to go back to using existing Vagrant providers with VMware or Virtualbox because I always ended up hitting the limitations of my own laptop hardware.</p>

<p>Pushing off the virtual machines to vmpooler sure was convenient, but once they were up and running it look a lot of effort to manually set them all up to develop with. I needed something like Vagrant to help me provision those machines and manage their lifecycle. Being that vmpooler is a internally home-grown project at Puppet, there are no existing Vagrant providers out there for it. This left me with a good opportunity to fill the need and hopefully make my job a little easier.</p>

<p>So how does one go about writing their own Vagrant provider? There are already a lot of good providers out there, so surely there’s some sort of guide, right? Sure! There <strong>is</strong> a pretty <a href="https://www.vagrantup.com/docs/plugins/providers.html">basic starting guide</a> from HashiCorp, giving you a high level of what’s possible. But I still felt like I needed more guidance before getting started. After searching around for more detailed guides, I was unfortunately left with the option of staring at existing providers and attempting to learn how to write one by reading source code.</p>

<p>I hope to just cover a couple of basic-but-important components that are required in a Vagrant provider. This isn’t meant to be an extensive “how-to” guide that will show you how to write a provider from start to finish, but hopefully it can save you some trouble when writing your provider in Vagrant and understand what goes into making a Vagrant provider work.</p>

<p>If you’re curious about what you’re in for, or want to jump to a specific section, here’s what I’m planning on covering:</p>

<p><strong>Table of contents</strong></p>

<ul>
  <li><a href="#provider-configuration">Provider Configuration</a>
    <ul>
      <li>Every provider requires some sort of configuration. This will step you through what that means and where to start.</li>
    </ul>
  </li>
  <li><a href="#provider-actions">Provider Actions</a>
    <ul>
      <li>Actions help make your provider function. This will give you a basic example of one of those actions.</li>
    </ul>
  </li>
  <li><a href="#i18n-and-log-messages">I18n and Log Messages</a>
    <ul>
      <li>Internationalizing your log messages is an important part of writing a provider, and this gives you some basic examples on how to do so</li>
    </ul>
  </li>
  <li><a href="#vagrant-box">Vagrant Box</a>
    <ul>
      <li>What the heck is a Vagrant box and why should my provider care? Hopefully this will clear up the confusion</li>
    </ul>
  </li>
</ul>

<h4 id="special-thanks">Special Thanks</h4>

<p>Thank you <a href="https://twitter.com/the_mckern">Ryan McKern</a> for proof reading and editing!</p>

<h2 id="provider-configuration">Provider Configuration</h2>

<p>If your provider requires extra configuration (it almost certainly will), you need to provide a configuration class that defines all of the config variables that a user might need to set within a Vagrantfile. Take this basic code sample from a Vagrantfile:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provider</span> <span class="ss">:vmpooler</span> <span class="k">do</span> <span class="o">|</span><span class="n">vmpooler</span><span class="o">|</span>
  <span class="n">vmpooler</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://vmpooler.com/api/v1&quot;</span>
  <span class="n">vmpooler</span><span class="o">.</span><span class="n">os</span> <span class="o">=</span> <span class="s2">&quot;centos-7-x86_64&quot;</span>
  <span class="n">vmpooler</span><span class="o">.</span><span class="n">ttl</span> <span class="o">=</span> <span class="mi">24</span>
  <span class="n">vmpooler</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;secretpassword&quot;</span>
<span class="k">end</span></code></pre></div>

<p>All of these settings within the <code>:vmpooler</code> block are config settings defined by my config class. When a user defines these settings, they are stored within Vagrants internal memory and can be retrieved later (see the later post for more information about actions). Each config setting is defined as an <code>attr_accessor</code> (which is just a fancy Ruby way of saying the variable is both a getter and a setter). It’s also a good idea to write some documentation above the variable explaining what it’s for and what type your provider is expecting it to be. Based on the Vagrant providers out there, most authors format their config documentation using <a href="http://yardoc.org">Yard</a>. For example, here is how the <code>token</code> setting is defined in my provider:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># The token used to obtain vms</span>
<span class="c1">#</span>
<span class="c1"># @return [String]</span>
<span class="kp">attr_accessor</span> <span class="ss">:token</span></code></pre></div>

<p>Your config class should inherit from Vagrant.plugin(“2”, :config) and contain at least two instance methods: <code>#initialize</code> and <code>#finalize!</code>.</p>

<p>The <code>#initialize</code> method is where you will set up all of the config settings that your provider will need. Unlike many other Ruby projects, Vagrant expects your config settings in initialize to be set to <code>UNSET_VALUE</code>. <code>UNSET_VALUE</code> is Vagrant’s way of initializing a config value without setting it to <code>nil</code>, in case the user explicitly wants that variable to be <code>nil</code>. In Vagrant, <code>UNSET_VALUE</code> is just a shortcut for setting your Vagrant config setting to <code>Object.new</code>. By using this common Vagrant convention, a provider plugin doesn’t have to do any guesswork or sanity-checking to figure out the user’s intention on what the config setting was set to. <code>UNSET_VALUE</code> is really a fancy way of saying “I want this config variable defined as a new object, but don’t actually use it right now”.</p>

<p>Your <code>#finalize!</code> method is always the last method called by Vagrant and is used to do any last minute variable configuration or validation. It also is where you should handle any <code>UNSET_VALUE</code> config variables or do any validation in case the user misconfigured a setting within their Vagrantfile. You should set any <code>UNSET_VALUE</code> config variables to <code>nil</code> if any still are <code>UNSET_VALUE</code> at this point. Otherwise that may lead to some fun exceptions later when your provider attempts to use these variables as-is. For example: If your provider expects your <code>token</code> variable to be a string but you never finalize it to nil and it wasn’t set by a Vagrantfile, when Vagrant attempts to use it as such later you will likely get an exception, since that token defaults to a new Ruby object.</p>

<p>Now that you have some basic config settings ready to go, you should be able to access them in your provider actions by calling  <code>env[:machine].provider_config</code>. Read more about actions in the next section!</p>

<h2 id="provider-actions">Provider Actions</h2>

<p>Actions are the heart of a Vagrant provider: they’re what makes it functional. These are the functions that help your provider interact and manage virtual machine life cycles, configuration states, etc. They’re also the interface between the Vagrant CLI and the backend that provides the virtual machines themselves.</p>

<h3 id="action-controller">Action Controller</h3>

<p>This internal middleware uses the Vagrant Builder class to define various Vagrant actions for the provider. Each method in your actions controller can combine multiple actions to complete a single task. The syntax can be a little confusing and complex at first since it uses Ruby’s block iteration, but a simple example without too much branching logic really can boil it down to what is happening:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">action_prepare_boot</span>
  <span class="no">Vagrant</span><span class="o">::</span><span class="no">Action</span><span class="o">::</span><span class="no">Builder</span><span class="o">.</span><span class="n">new</span><span class="o">.</span><span class="n">tap</span> <span class="k">do</span> <span class="o">|</span><span class="n">b</span><span class="o">|</span>
    <span class="n">b</span><span class="o">.</span><span class="n">use</span> <span class="no">Provision</span>
    <span class="n">b</span><span class="o">.</span><span class="n">use</span> <span class="no">SyncFolders</span>
    <span class="n">b</span><span class="o">.</span><span class="n">use</span> <span class="no">SetHostname</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>

<p>In this step, we’re simply calling three Vagrant actions on the virtual machine. Each action will be executed in the order specified. So in this case we’ll call <code>Provision</code>, <code>SyncFolders</code>, and finally <code>SetHostname</code> in that order on the machine.</p>

<h3 id="actions">Actions</h3>

<p>Actions are discrete functions used by the action controller class to perform various tasks against your virtual machine. But first, let’s talk about what an action looks like.</p>

<p>All actions inherit from the <a href="https://github.com/mitchellh/vagrant/blob/master/lib/vagrant/action.rb">Action</a> module from Vagrant. They have a couple key methods required:</p>

<p><strong>#initialize</strong></p>

<p>As the name suggested, this method is what’s called to initialize your action. Most if not all of my <code>#initialize</code> methods end up looking as simple as this:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
  <span class="vi">@app</span> <span class="o">=</span> <span class="n">app</span>
  <span class="vi">@logger</span> <span class="o">=</span> <span class="no">Log4r</span><span class="o">::</span><span class="no">Logger</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;vagrant_vmpooler::action::create_server&quot;</span><span class="p">)</span>
<span class="k">end</span></code></pre></div>

<p><strong>#call</strong></p>

<p>This is the method invoked when the action is called from the actions controller. It takes an <code>env</code> parameter which is a pretty messy (and huge) data structure Vagrant uses to store state about everything on your machine related to Vagrant. You shouldn’t have to care about what’s in there for the most part except for a few keys. Within there, you can usually find a <code>:machine</code> key, which points to a data structure that should give you access to the provider config, the machine’s id, and so on.</p>

<p><code>#call</code> is where you can put all of your business logic related to the action. Finally, it’s important to put call back to the action middleware in your actions call method so Vagrant can execute any other outstanding actions afterwards:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
  <span class="c1">#</span>
  <span class="c1"># other code goes here</span>
  <span class="c1">#</span>
  <span class="vi">@app</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
<span class="k">end</span></code></pre></div>

<h3 id="action-example">Action Example</h3>

<p>Let’s take this simple example of:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>vagrant destroy</code></pre></div>

<p>The <code>destroy</code> in <code>vagrant destroy</code> is an action defined in the <code>Action</code> controller class.</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># This goes at the top of your Action controller</span>
<span class="kp">include</span> <span class="no">Vagrant</span><span class="o">::</span><span class="no">Action</span><span class="o">::</span><span class="no">Builtin</span>

<span class="c1"># ...</span>
<span class="c1"># This action is called when `vagrant destroy` is executed.</span>
<span class="c1"># example source https://github.com/briancain/vagrant-vmpooler/blob/master/lib/vagrant-vmpooler/action.rb#L11</span>
<span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">action_destroy</span>
  <span class="no">Vagrant</span><span class="o">::</span><span class="no">Action</span><span class="o">::</span><span class="no">Builder</span><span class="o">.</span><span class="n">new</span><span class="o">.</span><span class="n">tap</span> <span class="k">do</span> <span class="o">|</span><span class="n">b</span><span class="o">|</span>
    <span class="n">b</span><span class="o">.</span><span class="n">use</span> <span class="no">ConfigValidate</span>
    <span class="n">b</span><span class="o">.</span><span class="n">use</span> <span class="no">Call</span><span class="p">,</span> <span class="no">DestroyConfirm</span> <span class="k">do</span> <span class="o">|</span><span class="n">env</span><span class="p">,</span> <span class="n">b1</span><span class="o">|</span>
      <span class="k">if</span> <span class="n">env</span><span class="o">[</span><span class="ss">:result</span><span class="o">]</span>
        <span class="n">b1</span><span class="o">.</span><span class="n">use</span> <span class="no">DeleteServer</span>
      <span class="k">else</span>
        <span class="n">b1</span><span class="o">.</span><span class="n">use</span> <span class="no">MessageWillNotDestroy</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>

<p>First, the action validates the provider config defined in the Vagrantfile, queries the user to confirm that they want to delete the server, and if so calls our own custom action <code>DeleteServer</code>. Otherwise it calls an action that prints a message that it won’t delete the server.</p>

<p>There are some actions that you do not need to write yourself (like <code>ConfigValidate</code>). By including <code>include Vagrant::Action::Builtin</code> in your action controller, you are able to use these built-in actions. There isn’t a complete list of what actions you get by doing this from what I could find, so I ended up having to <a href="https://github.com/mitchellh/vagrant/tree/master/lib/vagrant/action/builtin">read the source code</a> to see what was available.</p>

<p>Now let’s get into the action <code>DeleteServer</code>:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># full source here: https://github.com/briancain/vagrant-vmpooler/blob/master/lib/vagrant-vmpooler/action/delete_server.rb</span>
<span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
  <span class="n">machine</span> <span class="o">=</span> <span class="n">env</span><span class="o">[</span><span class="ss">:machine</span><span class="o">]</span>
  <span class="nb">id</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">id</span>

  <span class="k">if</span> <span class="nb">id</span>
    <span class="c1"># various settings required by my provider</span>
    <span class="n">provider_config</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">provider_config</span>

    <span class="n">token</span> <span class="o">=</span> <span class="n">provider_config</span><span class="o">.</span><span class="n">token</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">provider_config</span><span class="o">.</span><span class="n">url</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="n">provider_config</span><span class="o">.</span><span class="n">verbose</span>

    <span class="n">env</span><span class="o">[</span><span class="ss">:ui</span><span class="o">].</span><span class="n">info</span><span class="p">(</span><span class="no">I18n</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;vagrant_vmpooler.deleting_server&quot;</span><span class="p">))</span>

    <span class="c1"># api call to delete server with ID</span>
     <span class="n">os</span> <span class="o">=</span> <span class="o">[]</span>
     <span class="n">os</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
     <span class="n">response_body</span> <span class="o">=</span> <span class="no">Pooler</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">verbose</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">response_body</span><span class="o">[</span><span class="nb">id</span><span class="o">][</span><span class="s1">&#39;ok&#39;</span><span class="o">]</span> <span class="o">==</span> <span class="kp">false</span>
      <span class="c1"># something went wrong</span>
      <span class="n">env</span><span class="o">[</span><span class="ss">:ui</span><span class="o">].</span><span class="n">warn</span><span class="p">(</span><span class="no">I18n</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;vagrant_vmpooler.not_deleted&quot;</span><span class="p">))</span>
    <span class="k">else</span>
      <span class="c1"># server marked for deletion</span>
      <span class="n">env</span><span class="o">[</span><span class="ss">:ui</span><span class="o">].</span><span class="n">info</span><span class="p">(</span><span class="no">I18n</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;vagrant_vmpooler.deleted&quot;</span><span class="p">))</span>
      <span class="c1"># setting the machine id to nil here removes</span>
      <span class="c1"># it from Vagrants internal state</span>
      <span class="n">env</span><span class="o">[</span><span class="ss">:machine</span><span class="o">].</span><span class="n">id</span> <span class="o">=</span> <span class="kp">nil</span>
    <span class="k">end</span>
  <span class="k">else</span>
    <span class="c1"># if no id is found, machine doesn&#39;t exist</span>
    <span class="n">env</span><span class="o">[</span><span class="ss">:ui</span><span class="o">].</span><span class="n">info</span><span class="p">(</span><span class="no">I18n</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;vagrant_vmpooler.not_created&quot;</span><span class="p">))</span>
  <span class="k">end</span>

  <span class="c1"># Go back to my actions controller and execute any outstanding actions</span>
  <span class="vi">@app</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
<span class="k">end</span></code></pre></div>

<p>The <code>delete_server</code> action reads in the provider config to acquire the basic settings needed to talk to its backend, and then makes the API request to delete the given server based on the ID. It then has some handling to ensure things went alright, and that’s it!</p>

<p>Now that we’ve written an action, we’re ready to load it in the controller class:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># somewhere below your methods in your Action controller</span>
<span class="o">.</span><span class="n">.</span><span class="o">.</span>
<span class="n">action_root</span> <span class="o">=</span> <span class="no">Pathname</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="s2">&quot;../action&quot;</span><span class="p">,</span> <span class="bp">__FILE__</span><span class="p">))</span>
<span class="nb">autoload</span> <span class="ss">:DeleteServer</span><span class="p">,</span> <span class="n">action_root</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;delete_server&quot;</span><span class="p">)</span>
<span class="c1"># More actions get autoloaded here</span></code></pre></div>

<p>One they’re loaded, they are referred to by the autoload name. For example, the action <code>delete_server</code> will now be referred to as <code>DeleteServer</code> in the action controller class.</p>

<p>If you’d like a more complicated example of an action, check out my plugins <a href="https://github.com/briancain/vagrant-vmpooler/blob/master/lib/vagrant-vmpooler/action/create_server.rb">CreateServer</a> action.</p>

<h2 id="i18n-and-log-messages">I18n and Log Messages</h2>

<p>Most if not all of the vagrant providers I’ve read use localization. It’s generally a good idea to bake in localization or <code>i18n</code> to your project. If you’re looking to have your provider work in languages other than English this will help make the process a lot easier. The locale file itself is a <code>yaml</code> file made up of a hierarchy of keys and log messages. The top level key should correspond to the locale you’re writing for (like <code>en</code> for <code>English</code>). Otherwise the structure isn’t too important, but pick something that makes sense so that they’re easy to reference while developing. A simple example could be you want a log message that tells the user a server is being destroyed. In your locale file, you might have a structure that looks like this for English or French:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># locales/en.yml</span>
<span class="l-Scalar-Plain">en</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">vagrant_vmpooler</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">destroy_server</span><span class="p-Indicator">:</span>
      <span class="l-Scalar-Plain">Destroying server…</span></code></pre></div>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># locales/fr.yml</span>
<span class="l-Scalar-Plain">fr</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">vagrant_vmpooler</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">destroy_server</span><span class="p-Indicator">:</span>
      <span class="l-Scalar-Plain">Détruire le serveur...</span></code></pre></div>

<p>Then simply when you want to use that message, you can reference it like so:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">env</span><span class="o">[</span><span class="ss">:ui</span><span class="o">].</span><span class="n">info</span><span class="p">(</span><span class="no">I18n</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;vagrant_vmpooler.destroy_server&quot;</span><span class="p">))</span></code></pre></div>

<p>And Vagrant will be able to use the appropriate log message based on the user’s system locale on their computer.</p>

<h2 id="vagrant-box">Vagrant box</h2>

<p>When writing a Vagrantfile, each defined virtual machine block needs to set a <code>box</code> setting so that Vagrant can use that as a base image when creating a virtual machine. In some Vagrant provider cases, there is no actual <code>box</code> (like AWS or OpenStack) so the box ends up just being a dummy box that vagrant can use to get information for the given provider to use.</p>

<p>So what the heck is a Vagrant box then if it isn’t a virtual machine image? In my case, it ends up being a compressed archive of your <code>metadata.json</code> file. In other words it’s a piece of data that gives Vagrant more information about the virtualization software that it’s going to use. Here’s what my <code>metadata.json</code> file looks like for my provider:</p>

<div class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span> <span class="nt">&quot;provider&quot;</span><span class="p">:</span> <span class="s2">&quot;vmpooler&quot;</span> <span class="p">}</span></code></pre></div>

<p>In this case, all my provider needs to know when a user specifies this box to use in their Vagrantfile, Vagrant should use the <code>vmpooler</code> provider.</p>

<p>Once you’ve created a metadata.json file, you can compress that into a box file for Vagrant to read like so:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">tar -czvf dummy.box metadata.json
vagrant box add dummy.box --name dummy</code></pre></div>

<p>Now when you want to use your custom provider with the box you created, you can simply add it by specifying this in your Vagrantfile:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="s2">&quot;dummy&quot;</span>
  <span class="c1"># other stuff goes here</span>
<span class="k">end</span></code></pre></div>

<p>Where “dummy” is the name of the box you gave it when you added it with <code>vagrant box add</code>.</p>

<h2 id="my-provider">My provider</h2>

<p>So what does my provider look like? If you’re like to see how I did, please check out my repository here:</p>

<ul>
  <li><a href="https://github.com/briancain/vagrant-vmpooler">vagrant-vmpooler</a></li>
</ul>

<h2 id="helpful-repositories-and-resources">Helpful Repositories and Resources</h2>

<ul>
  <li><a href="https://github.com/mitchellh/vagrant-aws">vagrant-aws</a></li>
  <li><a href="https://github.com/ggiamarchi/vagrant-openstack-provider">vagrant-openstack</a></li>
  <li><a href="https://www.vagrantup.com/docs/plugins/providers.html">HashiCorp Plugin Development: Providers</a></li>
</ul>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://briancain.net/nutrition-analysis/" class="btn" title="Data analysis with python, plot.ly, fitocracy, and myfitnesspal">Previous article</a>
      
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Brian Cain. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/brian_cain" title="Brian Cain on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	
	
	<a href="http://linkedin.com/in/briancain1" title="Brian Cain on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
	
	
	
	<a href="http://github.com/briancain" title="Brian Cain on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://briancain.net/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://briancain.net/assets/js/scripts.min.js"></script>

<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : 'http://briancain.net/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'briancain'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
