<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vagrant Provider Development Explained: A quickstart guide</title>

    <meta name="description" content="A blog about Brian Cain">

    <!-- Social Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brian_cain">
    <meta name="twitter:title" content="Vagrant Provider Development Explained: A quickstart guide">
    <meta name="twitter:description" content="A blog about Brian Cain">

    
    <meta property="twitter:image:src" content="http://briancain.net/assets/img/blog-image.png">
    

    <!-- Social Facebook/Open Graph -->
    <meta property="og:url" content="http://briancain.net/vagrant-providers/">
    <meta property="og:title" content="Vagrant Provider Development Explained: A quickstart guide">
    
    <meta property="og:image" content="http://briancain.net/assets/img/blog-image.png">
    
    <meta property="og:description" content="A blog about Brian Cain">
    <meta property="og:site_name" content="Brian Cain - Software Engineer">

    <!-- Social Google+/Schema.org  -->
    <meta itemprop="name" content="Vagrant Provider Development Explained: A quickstart guide"/>
    <meta itemprop="description" content="A blog about Brian Cain">
    <meta itemprop="image" content="http://briancain.net/assets/img/blog-image.png"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/img/icons/favicon.ico" type="image/x-icon" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/assets/img/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-touch-icon-152x152.png" />

    <!-- Windows 8 Tile Icons -->
    <meta name="application-name" content="brian cain Blog">
    <meta name="msapplication-TileColor" content="#5d4d7a">
    <meta name="msapplication-square70x70logo" content="smalltile.png" />
    <meta name="msapplication-square150x150logo" content="mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="widetile.png" />
    <meta name="msapplication-square310x310logo" content="largetile.png" />

    <!-- Android Lolipop Theme Color -->
    <meta name="theme-color" content="#5d4d7a">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://briancain.net/vagrant-providers/">
    <link rel="alternate" type="application/rss+xml" title="Brian Cain - Software Engineer" href="http://briancain.net/feed.xml" />
</head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none" version="1.1"><defs><symbol id="icon-menu" viewBox="0 0 1024 1024"><path class="path1" d="M128 213.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM128 725.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM128 469.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5z"/></symbol><symbol id="icon-search" viewBox="0 0 951 1024"><path class="path1" d="M658.286 475.429q0-105.714-75.143-180.857t-180.857-75.143-180.857 75.143-75.143 180.857 75.143 180.857 180.857 75.143 180.857-75.143 75.143-180.857zM950.857 950.857q0 29.714-21.714 51.429t-51.429 21.714q-30.857 0-51.429-21.714l-196-195.429q-102.286 70.857-228 70.857-81.714 0-156.286-31.714t-128.571-85.714-85.714-128.571-31.714-156.286 31.714-156.286 85.714-128.571 128.571-85.714 156.286-31.714 156.286 31.714 128.571 85.714 85.714 128.571 31.714 156.286q0 125.714-70.857 228l196 196q21.143 21.143 21.143 51.429z"/></symbol><symbol id="icon-email" viewBox="0 0 1024 1024"><path class="path1" d="M950.857 859.429v-438.857q-18.286 20.571-39.429 37.714-153.143 117.714-243.429 193.143-29.143 24.571-47.429 38.286t-49.429 27.714-58.571 14h-1.143q-27.429 0-58.571-14t-49.429-27.714-47.429-38.286q-90.286-75.429-243.429-193.143-21.143-17.143-39.429-37.714v438.857q0 7.429 5.429 12.857t12.857 5.429h841.143q7.429 0 12.857-5.429t5.429-12.857zM950.857 258.857v-14t-0.286-7.429-1.714-7.143-3.143-5.143-5.143-4.286-8-1.429h-841.143q-7.429 0-12.857 5.429t-5.429 12.857q0 96 84 162.286 110.286 86.857 229.143 181.143 3.429 2.857 20 16.857t26.286 21.429 25.429 18 28.857 15.714 24.571 5.143h1.143q11.429 0 24.571-5.143t28.857-15.714 25.429-18 26.286-21.429 20-16.857q118.857-94.286 229.143-181.143 30.857-24.571 57.429-66t26.571-75.143zM1024 237.714v621.714q0 37.714-26.857 64.571t-64.571 26.857h-841.143q-37.714 0-64.571-26.857t-26.857-64.571v-621.714q0-37.714 26.857-64.571t64.571-26.857h841.143q37.714 0 64.571 26.857t26.857 64.571z"/></symbol><symbol id="icon-close" viewBox="0 0 805 1024"><path class="path1" d="M741.714 755.429q0 22.857-16 38.857l-77.714 77.714q-16 16-38.857 16t-38.857-16l-168-168-168 168q-16 16-38.857 16t-38.857-16l-77.714-77.714q-16-16-16-38.857t16-38.857l168-168-168-168q-16-16-16-38.857t16-38.857l77.714-77.714q16-16 38.857-16t38.857 16l168 168 168-168q16-16 38.857-16t38.857 16l77.714 77.714q16 16 16 38.857t-16 38.857l-168 168 168 168q16 16 16 38.857z"/></symbol><symbol id="icon-twitter" viewBox="0 0 951 1024"><path class="path1" d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"/></symbol><symbol id="icon-instagram" viewBox="30 15 440 440"><path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"/><path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"/><circle cx="351.5" cy="160.5" r="21.5"/></g></symbol><symbol id="icon-rss" viewBox="0 0 805 1024"><path class="path1" d="M219.429 768q0 45.714-32 77.714t-77.714 32-77.714-32-32-77.714 32-77.714 77.714-32 77.714 32 32 77.714zM512 838.286q1.143 16-9.714 27.429-10.286 12-26.857 12h-77.143q-14.286 0-24.571-9.429t-11.429-23.714q-12.571-130.857-105.429-223.714t-223.714-105.429q-14.286-1.143-23.714-11.429t-9.429-24.571v-77.143q0-16.571 12-26.857 9.714-9.714 24.571-9.714h2.857q91.429 7.429 174.857 46t148 103.714q65.143 64.571 103.714 148t46 174.857zM804.571 839.429q1.143 15.429-10.286 26.857-10.286 11.429-26.286 11.429h-81.714q-14.857 0-25.429-10t-11.143-24.286q-6.857-122.857-57.714-233.429t-132.286-192-192-132.286-233.429-58.286q-14.286-0.571-24.286-11.143t-10-24.857v-81.714q0-16 11.429-26.286 10.286-10.286 25.143-10.286h1.714q149.714 7.429 286.571 68.571t243.143 168q106.857 106.286 168 243.143t68.571 286.571z"/></symbol><symbol id="icon-google-plus" viewBox="0 0 951 1024"><path class="path1" d="M420 454.857q0 20.571 18.286 40.286t44.286 38.857 51.714 42 44 59.429 18.286 81.143q0 51.429-27.429 98.857-41.143 69.714-120.571 102.571t-170.286 32.857q-75.429 0-140.857-23.714t-98-78.571q-21.143-34.286-21.143-74.857 0-46.286 25.429-85.714t67.714-65.714q74.857-46.857 230.857-57.143-18.286-24-27.143-42.286t-8.857-41.714q0-20.571 12-48.571-26.286 2.286-38.857 2.286-84.571 0-142.571-55.143t-58-139.714q0-46.857 20.571-90.857t56.571-74.857q44-37.714 104.286-56t124.286-18.286h238.857l-78.857 50.286h-74.857q42.286 36 64 76t21.714 91.429q0 41.143-14 74t-33.714 53.143-39.714 37.143-34 35.143-14 37.714zM336.571 400q21.714 0 44.571-9.429t37.714-24.857q30.286-32.571 30.286-90.857 0-33.143-9.714-71.429t-27.714-74-48.286-59.143-66.857-23.429q-24 0-47.143 11.143t-37.429 30q-26.857 33.714-26.857 91.429 0 26.286 5.714 55.714t18 58.857 29.714 52.857 42.857 38.286 55.143 14.857zM337.714 898.857q33.143 0 63.714-7.429t56.571-22.286 41.714-41.714 15.714-62.286q0-14.286-4-28t-8.286-24-15.429-23.714-16.857-20-22-19.714-20.857-16.571-23.714-17.143-20.857-14.857q-9.143-1.143-27.429-1.143-30.286 0-60 4t-61.429 14.286-55.429 26.286-39.143 42.571-15.429 60.286q0 40 20 70.571t52.286 47.429 68 25.143 72.857 8.286zM800.571 398.286h121.714v61.714h-121.714v125.143h-60v-125.143h-121.143v-61.714h121.143v-124h60v124z"/></symbol><symbol id="icon-github-alt" viewBox="0 0 951 1024"><path class="path1" d="M365.714 694.857q0 22.857-7.143 46.857t-24.571 43.429-41.429 19.429-41.429-19.429-24.571-43.429-7.143-46.857 7.143-46.857 24.571-43.429 41.429-19.429 41.429 19.429 24.571 43.429 7.143 46.857zM731.429 694.857q0 22.857-7.143 46.857t-24.571 43.429-41.429 19.429-41.429-19.429-24.571-43.429-7.143-46.857 7.143-46.857 24.571-43.429 41.429-19.429 41.429 19.429 24.571 43.429 7.143 46.857zM822.857 694.857q0-68.571-39.429-116.571t-106.857-48q-23.429 0-111.429 12-40.571 6.286-89.714 6.286t-89.714-6.286q-86.857-12-111.429-12-67.429 0-106.857 48t-39.429 116.571q0 50.286 18.286 87.714t46.286 58.857 69.714 34.286 80 16.857 85.143 4h96q46.857 0 85.143-4t80-16.857 69.714-34.286 46.286-58.857 18.286-87.714zM950.857 594.286q0 118.286-34.857 189.143-21.714 44-60.286 76t-80.571 49.143-97.143 27.143-98 12.571-95.429 2.571q-44.571 0-81.143-1.714t-84.286-7.143-87.143-17.143-78.286-29.429-69.143-46.286-49.143-65.714q-35.429-70.286-35.429-189.143 0-135.429 77.714-226.286-15.429-46.857-15.429-97.143 0-66.286 29.143-124.571 61.714 0 108.571 22.571t108 70.571q84-20 176.571-20 84.571 0 160 18.286 60-46.857 106.857-69.143t108-22.286q29.143 58.286 29.143 124.571 0 49.714-15.429 96 77.714 91.429 77.714 227.429z"/></symbol><symbol id="icon-right-arrow"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z" fill="#489472"/></symbol></defs></svg>

        <header class="header-post">
   	<p>λ</p>
    <div class="search-wrapper">

    <div class="search-form">
        <input arial-label="Search for a post" type="text" class="search-field" placeholder="Search...">
        <svg class="icon-remove-sign"><use xlink:href="#icon-close"></use></svg>

        <ul class="search-results search-list"></ul>
    </div>

</div>

<!-- Menu Open -> Fade effect -->
<div id="fade" class="overlay"></div>
<a id="slide" class="slideButton fade">
    <svg id="open" class="icon-menu"><use xlink:href="#icon-menu"></use></svg>
    <svg id="close" class="icon-menu"><use xlink:href="#icon-close"></use></svg>
</a>

<aside id="sidebar">
  <div id="topmenu">
    
    <ul>
      <li><span>1</span></li>
      <li><span> /vagrant-providers/</span></li>
      <li><span>⌘ blogspace λ </span></li>
      <li><span>* Menu</span></li>
    </ul>

    <ul>
      <li><span>utf-8</span></li>
      <li><span>web</span></li>
      <li><span>.html</span></li>
    </ul>
  </div>

  <nav id="navigation" role="navigation">
    <ul>
      
      
      
        <li>
          <span class="counter-menu">1</span>
          <svg viewBox="0 0 50 50" class="icon-arrow-menu"><use xlink:href="#icon-right-arrow"></use></svg>
          <a href="http://briancain.net/"> home</a>
        </li>
      

      
      
      
        <li>
          <span class="counter-menu">2</span>
          <svg viewBox="0 0 50 50" class="icon-arrow-menu"><use xlink:href="#icon-right-arrow"></use></svg>
          <a href="http://briancain.net/posts"> my posts</a>
        </li>
      

      
      
      
        <li>
          <span class="counter-menu">3</span>
          <svg viewBox="0 0 50 50" class="icon-arrow-menu"><use xlink:href="#icon-right-arrow"></use></svg>
          <a href="http://briancain.net/tags"> tags</a>
        </li>
      

      
      
      
        <li>
          <span class="counter-menu">4</span>
          <svg viewBox="0 0 50 50" class="icon-arrow-menu"><use xlink:href="#icon-right-arrow"></use></svg>
          <a href="http://briancain.net/about"> about me</a>
        </li>
      

      
      
    </ul>

    <ul>
      <li><span class="counter-menu">g</span><svg viewBox="0 0 50 50" class="icon-arrow-menu"><use xlink:href="#icon-right-arrow"></use></svg><a title="Show my projects on GitHub"  target="_blank" href="https://github.com/briancain" class="search">github</a></li>
      <li><span class="counter-menu">s</span><svg viewBox="0 0 50 50" class="icon-arrow-menu"><use xlink:href="#icon-right-arrow"></use></svg><a  title="Search for a post" class="search">search</a></li>
      <li><span class="counter-menu">t</span><svg viewBox="0 0 50 50" class="icon-arrow-menu"><use xlink:href="#icon-right-arrow"></use></svg><a title="Follow me on Twitter" target="_blank" href="https://twitter.com/brian_cain">twitter</a></li>
      <li><span class="counter-menu">i</span><svg viewBox="0 0 50 50" class="icon-arrow-menu"><use xlink:href="#icon-right-arrow"></use></svg><a title="Follow me on Instagram" target="_blank" href="http://instagram.com/brian.cain">instagram</a></li>
    </ul>
  </nav>
</aside>

<a id="search" class="dosearch">
    <svg class="icon-menu icon-search"><use xlink:href="#icon-search"></use></svg>
</a>

</header>

        <div class="tree-posts">

    <h3>*Posts*</h3>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/vagrant-providers/">
                <h2 class="post-title" itemprop="name">Vagrant-Provider-Development-Explained:-A-quickstart-guide.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/nutrition-analysis/">
                <h2 class="post-title" itemprop="name">Data-analysis-with-python,-plot.ly,-fitocracy,-and-myfitnesspal.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/starting-your-own-dotfiles/">
                <h2 class="post-title" itemprop="name">Starting-Your-Own-Dotfiles.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/using-jekyll-and-nginx/">
                <h2 class="post-title" itemprop="name">Using-Jekyll-and-Nginx.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/introduction-to-puppet/">
                <h2 class="post-title" itemprop="name">Introduction-to-Puppet.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/a-review-of-jekyll-ios-security/">
                <h2 class="post-title" itemprop="name">A-Review-of-Jekyll-iOS-Security.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/puppet-gatling-and-jenkins-together/">
                <h2 class="post-title" itemprop="name">Puppet,-Gatling,-And-Jenkins-Together.md</h2>
            </a>
        </div>
    </article>

    

</div>

        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">
            
                <div class="time">
                    <time itemprop="datePublished" datetime="2016-11-29 18:30:00 -0800">29 Nov 2016</time>
                </div>
            
            <h1 class="post-title" itemprop="name">Vagrant Provider Development Explained: A quickstart guide</h1>

            <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                <p>I found myself in a dilemma a few months ago: I had written a command line tool called <a href="https://github.com/briancain/vmfloaty">vmfloaty</a> for <a href="https://github.com/puppetlabs/vmpooler">vmpooler</a>, and that helped reduce the amount of time I spent worrying about how to get virtual machines to do my job at <a href="https://puppet.com/">Puppet</a>. But I still had an issue with provisioning and managing the state of those virtual machines in a timely manner.</p>

<p>Being a software engineer at Puppet, you could say that I’m someone who loves automation. However even after automating the process of grabbing machines from vmpooler, I was still left with the problem of setting up those machines for my development environment. I could probably just use SSH in a <code class="highlighter-rouge">for</code> loop, but I had already heavily relied on Vagrant in the past to do this setup for me. I didn’t really want to go back to using existing Vagrant providers with VMware or Virtualbox because I always ended up hitting the limitations of my own laptop hardware.</p>

<p>Pushing off the virtual machines to vmpooler sure was convenient, but once they were up and running it look a lot of effort to manually set them all up to develop with. I needed something like Vagrant to help me provision those machines and manage their lifecycle. Being that vmpooler is a internally home-grown project at Puppet, there are no existing Vagrant providers out there for it. This left me with a good opportunity to fill the need and hopefully make my job a little easier.</p>

<p>So how does one go about writing their own Vagrant provider? There are already a lot of good providers out there, so surely there’s some sort of guide, right? Sure! There <strong>is</strong> a pretty <a href="https://www.vagrantup.com/docs/plugins/providers.html">basic starting guide</a> from HashiCorp, giving you a high level of what’s possible. But I still felt like I needed more guidance before getting started. After searching around for more detailed guides, I was unfortunately left with the option of staring at existing providers and attempting to learn how to write one by reading source code.</p>

<p>I hope to just cover a couple of basic-but-important components that are required in a Vagrant provider. This isn’t meant to be an extensive “how-to” guide that will show you how to write a provider from start to finish, but hopefully it can save you some trouble when writing your provider in Vagrant and understand what goes into making a Vagrant provider work.</p>

<p>If you’re curious about what you’re in for, or want to jump to a specific section, here’s what I’m planning on covering:</p>

<p><strong>Table of contents</strong></p>

<ul>
  <li><a href="#provider-configuration">Provider Configuration</a>
    <ul>
      <li>Every provider requires some sort of configuration. This will step you through what that means and where to start.</li>
    </ul>
  </li>
  <li><a href="#provider-actions">Provider Actions</a>
    <ul>
      <li>Actions help make your provider function. This will give you a basic example of one of those actions.</li>
    </ul>
  </li>
  <li><a href="#i18n-and-log-messages">I18n and Log Messages</a>
    <ul>
      <li>Internationalizing your log messages is an important part of writing a provider, and this gives you some basic examples on how to do so</li>
    </ul>
  </li>
  <li><a href="#vagrant-box">Vagrant Box</a>
    <ul>
      <li>What the heck is a Vagrant box and why should my provider care? Hopefully this will clear up the confusion</li>
    </ul>
  </li>
</ul>

<h4 id="special-thanks">Special Thanks</h4>

<p>Thank you <a href="https://twitter.com/the_mckern">Ryan McKern</a> for proof reading and editing!</p>

<h2 id="provider-configuration">Provider Configuration</h2>

<p>If your provider requires extra configuration (it almost certainly will), you need to provide a configuration class that defines all of the config variables that a user might need to set within a Vagrantfile. Take this basic code sample from a Vagrantfile:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">config</span><span class="p">.</span><span class="nf">vm</span><span class="p">.</span><span class="nf">provider</span> <span class="ss">:vmpooler</span> <span class="k">do</span> <span class="o">|</span><span class="n">vmpooler</span><span class="o">|</span>
  <span class="n">vmpooler</span><span class="p">.</span><span class="nf">url</span> <span class="o">=</span> <span class="s2">"https://vmpooler.com/api/v1"</span>
  <span class="n">vmpooler</span><span class="p">.</span><span class="nf">os</span> <span class="o">=</span> <span class="s2">"centos-7-x86_64"</span>
  <span class="n">vmpooler</span><span class="p">.</span><span class="nf">ttl</span> <span class="o">=</span> <span class="mi">24</span>
  <span class="n">vmpooler</span><span class="p">.</span><span class="nf">password</span> <span class="o">=</span> <span class="s2">"secretpassword"</span>
<span class="k">end</span></code></pre></figure>

<p>All of these settings within the <code class="highlighter-rouge">:vmpooler</code> block are config settings defined by my config class. When a user defines these settings, they are stored within Vagrants internal memory and can be retrieved later (see the later post for more information about actions). Each config setting is defined as an <code class="highlighter-rouge">attr_accessor</code> (which is just a fancy Ruby way of saying the variable is both a getter and a setter). It’s also a good idea to write some documentation above the variable explaining what it’s for and what type your provider is expecting it to be. Based on the Vagrant providers out there, most authors format their config documentation using <a href="http://yardoc.org">Yard</a>. For example, here is how the <code class="highlighter-rouge">token</code> setting is defined in my provider:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># The token used to obtain vms</span>
<span class="c1">#</span>
<span class="c1"># @return [String]</span>
<span class="kp">attr_accessor</span> <span class="ss">:token</span></code></pre></figure>

<p>Your config class should inherit from Vagrant.plugin(“2”, :config) and contain at least two instance methods: <code class="highlighter-rouge">#initialize</code> and <code class="highlighter-rouge">#finalize!</code>.</p>

<p>The <code class="highlighter-rouge">#initialize</code> method is where you will set up all of the config settings that your provider will need. Unlike many other Ruby projects, Vagrant expects your config settings in initialize to be set to <code class="highlighter-rouge">UNSET_VALUE</code>. <code class="highlighter-rouge">UNSET_VALUE</code> is Vagrant’s way of initializing a config value without setting it to <code class="highlighter-rouge">nil</code>, in case the user explicitly wants that variable to be <code class="highlighter-rouge">nil</code>. In Vagrant, <code class="highlighter-rouge">UNSET_VALUE</code> is just a shortcut for setting your Vagrant config setting to <code class="highlighter-rouge">Object.new</code>. By using this common Vagrant convention, a provider plugin doesn’t have to do any guesswork or sanity-checking to figure out the user’s intention on what the config setting was set to. <code class="highlighter-rouge">UNSET_VALUE</code> is really a fancy way of saying “I want this config variable defined as a new object, but don’t actually use it right now”.</p>

<p>Your <code class="highlighter-rouge">#finalize!</code> method is always the last method called by Vagrant and is used to do any last minute variable configuration or validation. It also is where you should handle any <code class="highlighter-rouge">UNSET_VALUE</code> config variables or do any validation in case the user misconfigured a setting within their Vagrantfile. You should set any <code class="highlighter-rouge">UNSET_VALUE</code> config variables to <code class="highlighter-rouge">nil</code> if any still are <code class="highlighter-rouge">UNSET_VALUE</code> at this point. Otherwise that may lead to some fun exceptions later when your provider attempts to use these variables as-is. For example: If your provider expects your <code class="highlighter-rouge">token</code> variable to be a string but you never finalize it to nil and it wasn’t set by a Vagrantfile, when Vagrant attempts to use it as such later you will likely get an exception, since that token defaults to a new Ruby object.</p>

<p>Now that you have some basic config settings ready to go, you should be able to access them in your provider actions by calling  <code class="highlighter-rouge">env[:machine].provider_config</code>. Read more about actions in the next section!</p>

<h2 id="provider-actions">Provider Actions</h2>

<p>Actions are the heart of a Vagrant provider: they’re what makes it functional. These are the functions that help your provider interact and manage virtual machine life cycles, configuration states, etc. They’re also the interface between the Vagrant CLI and the backend that provides the virtual machines themselves.</p>

<h3 id="action-controller">Action Controller</h3>

<p>This internal middleware uses the Vagrant Builder class to define various Vagrant actions for the provider. Each method in your actions controller can combine multiple actions to complete a single task. The syntax can be a little confusing and complex at first since it uses Ruby’s block iteration, but a simple example without too much branching logic really can boil it down to what is happening:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">action_prepare_boot</span>
  <span class="no">Vagrant</span><span class="o">::</span><span class="no">Action</span><span class="o">::</span><span class="no">Builder</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">tap</span> <span class="k">do</span> <span class="o">|</span><span class="n">b</span><span class="o">|</span>
    <span class="n">b</span><span class="p">.</span><span class="nf">use</span> <span class="no">Provision</span>
    <span class="n">b</span><span class="p">.</span><span class="nf">use</span> <span class="no">SyncFolders</span>
    <span class="n">b</span><span class="p">.</span><span class="nf">use</span> <span class="no">SetHostname</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>In this step, we’re simply calling three Vagrant actions on the virtual machine. Each action will be executed in the order specified. So in this case we’ll call <code class="highlighter-rouge">Provision</code>, <code class="highlighter-rouge">SyncFolders</code>, and finally <code class="highlighter-rouge">SetHostname</code> in that order on the machine.</p>

<h3 id="actions">Actions</h3>

<p>Actions are discrete functions used by the action controller class to perform various tasks against your virtual machine. But first, let’s talk about what an action looks like.</p>

<p>All actions inherit from the <a href="https://github.com/mitchellh/vagrant/blob/master/lib/vagrant/action.rb">Action</a> module from Vagrant. They have a couple key methods required:</p>

<p><strong>#initialize</strong></p>

<p>As the name suggested, this method is what’s called to initialize your action. Most if not all of my <code class="highlighter-rouge">#initialize</code> methods end up looking as simple as this:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
  <span class="vi">@app</span> <span class="o">=</span> <span class="n">app</span>
  <span class="vi">@logger</span> <span class="o">=</span> <span class="no">Log4r</span><span class="o">::</span><span class="no">Logger</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"vagrant_vmpooler::action::create_server"</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<p><strong>#call</strong></p>

<p>This is the method invoked when the action is called from the actions controller. It takes an <code class="highlighter-rouge">env</code> parameter which is a pretty messy (and huge) data structure Vagrant uses to store state about everything on your machine related to Vagrant. You shouldn’t have to care about what’s in there for the most part except for a few keys. Within there, you can usually find a <code class="highlighter-rouge">:machine</code> key, which points to a data structure that should give you access to the provider config, the machine’s id, and so on.</p>

<p><code class="highlighter-rouge">#call</code> is where you can put all of your business logic related to the action. Finally, it’s important to put call back to the action middleware in your actions call method so Vagrant can execute any other outstanding actions afterwards:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
  <span class="c1">#</span>
  <span class="c1"># other code goes here</span>
  <span class="c1">#</span>
  <span class="vi">@app</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<h3 id="action-example">Action Example</h3>

<p>Let’s take this simple example of:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>vagrant destroy</code></pre></figure>

<p>The <code class="highlighter-rouge">destroy</code> in <code class="highlighter-rouge">vagrant destroy</code> is an action defined in the <code class="highlighter-rouge">Action</code> controller class.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># This goes at the top of your Action controller</span>
<span class="kp">include</span> <span class="no">Vagrant</span><span class="o">::</span><span class="no">Action</span><span class="o">::</span><span class="no">Builtin</span>

<span class="c1"># ...</span>
<span class="c1"># This action is called when `vagrant destroy` is executed.</span>
<span class="c1"># example source https://github.com/briancain/vagrant-vmpooler/blob/master/lib/vagrant-vmpooler/action.rb#L11</span>
<span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">action_destroy</span>
  <span class="no">Vagrant</span><span class="o">::</span><span class="no">Action</span><span class="o">::</span><span class="no">Builder</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">tap</span> <span class="k">do</span> <span class="o">|</span><span class="n">b</span><span class="o">|</span>
    <span class="n">b</span><span class="p">.</span><span class="nf">use</span> <span class="no">ConfigValidate</span>
    <span class="n">b</span><span class="p">.</span><span class="nf">use</span> <span class="no">Call</span><span class="p">,</span> <span class="no">DestroyConfirm</span> <span class="k">do</span> <span class="o">|</span><span class="n">env</span><span class="p">,</span> <span class="n">b1</span><span class="o">|</span>
      <span class="k">if</span> <span class="n">env</span><span class="p">[</span><span class="ss">:result</span><span class="p">]</span>
        <span class="n">b1</span><span class="p">.</span><span class="nf">use</span> <span class="no">DeleteServer</span>
      <span class="k">else</span>
        <span class="n">b1</span><span class="p">.</span><span class="nf">use</span> <span class="no">MessageWillNotDestroy</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>First, the action validates the provider config defined in the Vagrantfile, queries the user to confirm that they want to delete the server, and if so calls our own custom action <code class="highlighter-rouge">DeleteServer</code>. Otherwise it calls an action that prints a message that it won’t delete the server.</p>

<p>There are some actions that you do not need to write yourself (like <code class="highlighter-rouge">ConfigValidate</code>). By including <code class="highlighter-rouge">include Vagrant::Action::Builtin</code> in your action controller, you are able to use these built-in actions. There isn’t a complete list of what actions you get by doing this from what I could find, so I ended up having to <a href="https://github.com/mitchellh/vagrant/tree/master/lib/vagrant/action/builtin">read the source code</a> to see what was available.</p>

<p>Now let’s get into the action <code class="highlighter-rouge">DeleteServer</code>:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># full source here: https://github.com/briancain/vagrant-vmpooler/blob/master/lib/vagrant-vmpooler/action/delete_server.rb</span>
<span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
  <span class="n">machine</span> <span class="o">=</span> <span class="n">env</span><span class="p">[</span><span class="ss">:machine</span><span class="p">]</span>
  <span class="nb">id</span> <span class="o">=</span> <span class="n">machine</span><span class="p">.</span><span class="nf">id</span>

  <span class="k">if</span> <span class="nb">id</span>
    <span class="c1"># various settings required by my provider</span>
    <span class="n">provider_config</span> <span class="o">=</span> <span class="n">machine</span><span class="p">.</span><span class="nf">provider_config</span>

    <span class="n">token</span> <span class="o">=</span> <span class="n">provider_config</span><span class="p">.</span><span class="nf">token</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">provider_config</span><span class="p">.</span><span class="nf">url</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="n">provider_config</span><span class="p">.</span><span class="nf">verbose</span>

    <span class="n">env</span><span class="p">[</span><span class="ss">:ui</span><span class="p">].</span><span class="nf">info</span><span class="p">(</span><span class="no">I18n</span><span class="p">.</span><span class="nf">t</span><span class="p">(</span><span class="s2">"vagrant_vmpooler.deleting_server"</span><span class="p">))</span>

    <span class="c1"># api call to delete server with ID</span>
     <span class="n">os</span> <span class="o">=</span> <span class="p">[]</span>
     <span class="n">os</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
     <span class="n">response_body</span> <span class="o">=</span> <span class="no">Pooler</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">verbose</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">response_body</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s1">'ok'</span><span class="p">]</span> <span class="o">==</span> <span class="kp">false</span>
      <span class="c1"># something went wrong</span>
      <span class="n">env</span><span class="p">[</span><span class="ss">:ui</span><span class="p">].</span><span class="nf">warn</span><span class="p">(</span><span class="no">I18n</span><span class="p">.</span><span class="nf">t</span><span class="p">(</span><span class="s2">"vagrant_vmpooler.not_deleted"</span><span class="p">))</span>
    <span class="k">else</span>
      <span class="c1"># server marked for deletion</span>
      <span class="n">env</span><span class="p">[</span><span class="ss">:ui</span><span class="p">].</span><span class="nf">info</span><span class="p">(</span><span class="no">I18n</span><span class="p">.</span><span class="nf">t</span><span class="p">(</span><span class="s2">"vagrant_vmpooler.deleted"</span><span class="p">))</span>
      <span class="c1"># setting the machine id to nil here removes</span>
      <span class="c1"># it from Vagrants internal state</span>
      <span class="n">env</span><span class="p">[</span><span class="ss">:machine</span><span class="p">].</span><span class="nf">id</span> <span class="o">=</span> <span class="kp">nil</span>
    <span class="k">end</span>
  <span class="k">else</span>
    <span class="c1"># if no id is found, machine doesn't exist</span>
    <span class="n">env</span><span class="p">[</span><span class="ss">:ui</span><span class="p">].</span><span class="nf">info</span><span class="p">(</span><span class="no">I18n</span><span class="p">.</span><span class="nf">t</span><span class="p">(</span><span class="s2">"vagrant_vmpooler.not_created"</span><span class="p">))</span>
  <span class="k">end</span>

  <span class="c1"># Go back to my actions controller and execute any outstanding actions</span>
  <span class="vi">@app</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<p>The <code class="highlighter-rouge">delete_server</code> action reads in the provider config to acquire the basic settings needed to talk to its backend, and then makes the API request to delete the given server based on the ID. It then has some handling to ensure things went alright, and that’s it!</p>

<p>Now that we’ve written an action, we’re ready to load it in the controller class:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># somewhere below your methods in your Action controller</span>
<span class="p">.</span><span class="nf">.</span><span class="p">.</span>
<span class="nf">action_root</span> <span class="o">=</span> <span class="no">Pathname</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../action"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">))</span>
<span class="nb">autoload</span> <span class="ss">:DeleteServer</span><span class="p">,</span> <span class="n">action_root</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s2">"delete_server"</span><span class="p">)</span>
<span class="c1"># More actions get autoloaded here</span></code></pre></figure>

<p>One they’re loaded, they are referred to by the autoload name. For example, the action <code class="highlighter-rouge">delete_server</code> will now be referred to as <code class="highlighter-rouge">DeleteServer</code> in the action controller class.</p>

<p>If you’d like a more complicated example of an action, check out my plugins <a href="https://github.com/briancain/vagrant-vmpooler/blob/master/lib/vagrant-vmpooler/action/create_server.rb">CreateServer</a> action.</p>

<h2 id="i18n-and-log-messages">I18n and Log Messages</h2>

<p>Most if not all of the vagrant providers I’ve read use localization. It’s generally a good idea to bake in localization or <code class="highlighter-rouge">i18n</code> to your project. If you’re looking to have your provider work in languages other than English this will help make the process a lot easier. The locale file itself is a <code class="highlighter-rouge">yaml</code> file made up of a hierarchy of keys and log messages. The top level key should correspond to the locale you’re writing for (like <code class="highlighter-rouge">en</code> for <code class="highlighter-rouge">English</code>). Otherwise the structure isn’t too important, but pick something that makes sense so that they’re easy to reference while developing. A simple example could be you want a log message that tells the user a server is being destroyed. In your locale file, you might have a structure that looks like this for English or French:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># locales/en.yml</span>
<span class="s">en</span><span class="pi">:</span>
  <span class="s">vagrant_vmpooler</span><span class="pi">:</span>
    <span class="s">destroy_server</span><span class="pi">:</span>
      <span class="s">Destroying server…</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># locales/fr.yml</span>
<span class="s">fr</span><span class="pi">:</span>
  <span class="s">vagrant_vmpooler</span><span class="pi">:</span>
    <span class="s">destroy_server</span><span class="pi">:</span>
      <span class="s">Détruire le serveur...</span></code></pre></figure>

<p>Then simply when you want to use that message, you can reference it like so:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">env</span><span class="p">[</span><span class="ss">:ui</span><span class="p">].</span><span class="nf">info</span><span class="p">(</span><span class="no">I18n</span><span class="p">.</span><span class="nf">t</span><span class="p">(</span><span class="s2">"vagrant_vmpooler.destroy_server"</span><span class="p">))</span></code></pre></figure>

<p>And Vagrant will be able to use the appropriate log message based on the user’s system locale on their computer.</p>

<h2 id="vagrant-box">Vagrant box</h2>

<p>When writing a Vagrantfile, each defined virtual machine block needs to set a <code class="highlighter-rouge">box</code> setting so that Vagrant can use that as a base image when creating a virtual machine. In some Vagrant provider cases, there is no actual <code class="highlighter-rouge">box</code> (like AWS or OpenStack) so the box ends up just being a dummy box that vagrant can use to get information for the given provider to use.</p>

<p>So what the heck is a Vagrant box then if it isn’t a virtual machine image? In my case, it ends up being a compressed archive of your <code class="highlighter-rouge">metadata.json</code> file. In other words it’s a piece of data that gives Vagrant more information about the virtualization software that it’s going to use. Here’s what my <code class="highlighter-rouge">metadata.json</code> file looks like for my provider:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w"> </span><span class="nt">"provider"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vmpooler"</span><span class="w"> </span><span class="p">}</span></code></pre></figure>

<p>In this case, all my provider needs to know when a user specifies this box to use in their Vagrantfile, Vagrant should use the <code class="highlighter-rouge">vmpooler</code> provider.</p>

<p>Once you’ve created a metadata.json file, you can compress that into a box file for Vagrant to read like so:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">tar -czvf dummy.box metadata.json
vagrant box add dummy.box --name dummy</code></pre></figure>

<p>Now when you want to use your custom provider with the box you created, you can simply add it by specifying this in your Vagrantfile:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Vagrant</span><span class="p">.</span><span class="nf">configure</span><span class="p">(</span><span class="s2">"2"</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">vm</span><span class="p">.</span><span class="nf">box</span> <span class="o">=</span> <span class="s2">"dummy"</span>
  <span class="c1"># other stuff goes here</span>
<span class="k">end</span></code></pre></figure>

<p>Where “dummy” is the name of the box you gave it when you added it with <code class="highlighter-rouge">vagrant box add</code>.</p>

<h2 id="my-provider">My provider</h2>

<p>So what does my provider look like? If you’re like to see how I did, please check out my repository here:</p>

<ul>
  <li><a href="https://github.com/briancain/vagrant-vmpooler">vagrant-vmpooler</a></li>
</ul>

<h2 id="helpful-repositories-and-resources">Helpful Repositories and Resources</h2>

<ul>
  <li><a href="https://github.com/mitchellh/vagrant-aws">vagrant-aws</a></li>
  <li><a href="https://github.com/ggiamarchi/vagrant-openstack-provider">vagrant-openstack</a></li>
  <li><a href="https://www.vagrantup.com/docs/plugins/providers.html">HashiCorp Plugin Development: Providers</a></li>
</ul>

            </article>

            <section class="share">

    <h3>Share</h3>

    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=&quot;&quot;%20http://briancain.net/vagrant-providers/%20via%20&#64;brian_cain&hashtags=vagrant,ruby,provider,vmpooler,automation,"
    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
        <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
    </a>

    <a aria-label="Share on Facebook"href="https://www.facebook.com/sharer/sharer.php?u=http://briancain.net/vagrant-providers/"
    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
        <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
    </a>

    <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=http://briancain.net/vagrant-providers/"
    onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google+">
        <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg>
    </a>

</section>

            <section class="comments">

    <h3>Comments</h3>
    <div id="disqus_thread"></div>

</section>

<script type="text/javascript">

    var disqus_loaded = false;

    function load_disqus(){
        disqus_loaded = true;
        var disqus_shortname = 'briancain';
        var disqus_title = '';
        var disqus_url = '/vagrant-providers/';
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        var ldr = document.getElementById('disqus_loader');
    };

    window.onscroll = function(e) {
        if ((window.innerHeight + window.scrollY) >= (document.body.offsetHeight - 800)) {
            //hit bottom of page
            if (disqus_loaded==false)
                load_disqus()
        }
    };
</script>

            <footer>

	<p>Made with <span id="heart">💚</span></p>

</footer>

            <script src="/assets/js/main.js"></script>
        </section>
    </body>
</html>
